

<p style="font-weight: bold">TP3</p>

<h2>The Quran - Um conjunto de páginas HTML</h2>
<hr>

<h3></h3>

<p> Data de início: 01-10-2018</p>

<p> Data de fim: 07-10-2018</p>
<hr>

<p>
   <h4> Supervisionado por: </h4><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a><br><a href="mailto:jcr@di.uminho.pt"> Enviar correio </a></p>
<hr>



<p>
   <h4> Realizado por: </h4>
   <p>a71835</p><a href="">Tiago Filipe Oliveira Sá</a><br><a href="mailto:tiagosa95@gmail.com"> Enviar correio </a></p>
<hr>


<h4> Resumo </h4>
<p>
   Este trabalho é referente à criação de uma <i>Stylesheet XSLT</i>, que seja capaz de, a partir de um ficheiro <i>XML</i> fornecido, o <b>quran.xml</b>, criar um conjunto de páginas
   HTML. Cada página HTML corresponde a um <i>sura</i> e cada um destes <i>suras</i> está identificado na página <i>index</i>, juntamente com mais alguma meta-informação acerca do livro sagrado.
   
   
</p>
<hr>

<h4> Resultados: </h4>
<p>
   
   <p><a href="quran2html.xsl">Stylesheet para conversão do Corão.</a></p>
   
</p>
