<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Caneta</title>
        <style>
            .t { text-align: center; color: rgb(87, 75, 61)
            }
            td { max-width: 100vh;}
        </style>
    </head>
    <body style="background-color: rgba(209, 205, 199, 0.918)">
        <table>
            <table>
                <tr>    
                    <td><img src=ee.PNG width="60%" height="60%"/></td>
                    <td style="width: 600px;"><h1 class="t">Caneta</h1></td>
                </tr>
                <tr>
                    <td style="font-size: 10pt"><h2>Processamento e Representação de Informação</h2></td>
                </tr>
            </table>
            <table>
                <tr>
                 <td><h3>Índice</h3></td>
                </tr>
                <tr>
                 <td>
                     <ul  style="list-style-type:circle">
                         <li><a class="page-scroll" href="#Intro">Intro</a></li>
                         <li><a class="page-scroll" href="#História da caneta">História da caneta</a></li>
                         <li><a class="page-scroll" href="#Tipos de caneta">Tipos de caneta</a></li>
                         <li><a class="page-scroll" href="#Comparação entre canetas">Comparação entre canetas</a></li>
                     </ul>
                 </td>
                </tr>
            </table>
            <table style="position: absolute; left: 40%;">
                <tr>
                    <td>
                        <section id="Intro">
                            <h3>Intro</h3>
                            <p>
                                A caneta é um instrumento utilizado para a escrita utilizando tinta. 
                                Varia das mais simples às mais sofisticadas e elegantes, das de uso comum aos profissionais, diferindo também em matéria de cor.
                            </p>

                        <section id="História da caneta">
                            <h3>História da caneta</h3>
                            <p>
                                O revisor tipográfico húngaro László Bíró inventou, em 1932, uma caneta que não borrava e cuja tinta não secava no depósito, 
                                como fazia a antiga caneta-tinteiro. Na oficina do jornal em que trabalhava, na cidade de Budapeste, deteve-se a observar o funcionamento da rotativa. 
                                O cilindro se empapava de tinta e imprimia o texto nele gravado sobre o papel. Com a ajuda de seu irmão Georg, que era químico, 
                                e do amigo Imre Gellért, um técnico industrial, Biro encontrou a solução. Acondicionou a tinta dentro de um tubo plástico. A tinta, pela força de gravidade, 
                                descia para a ponta do tubo. Nessa mesma ponta, ele colocou uma esfera de metal que, ao girar, distribuía a tinta de uma maneira pluriforme pelo papel.
                                A bolinha da ponta da caneta, que passa tinta para o papel, normalmente é de carbeto de tungstênio, metal usado em balas de revólver e 4 vezes mais 
                                resistente do que o aço.
                            </p>

                        <section id="Tipos de caneta">
                            <h3>Tipos de caneta</h3>
                            <img src="aparo.jpg" width="60%" height="60%"/>
                            <p>
                                Uma caneta aparo utiliza tinta à base de água, que normalmente possui cargas descartáveis.
                            </p>
                            <p>
                                <strong>Vantagens:</strong> muitas pessoas a consideram a caneta ideal 
                                para escrever, com um traço de tinta de puro prazer. A sua ponta flexível permite demonstrar carácter na escrita.
                            </p>
                            <p>
                                <strong>Desvantagens:</strong> esta caneta também é conhecida por facilmente borratar, 
                                criando nódoas difíceis de remover da roupa, documentos e mobília.
                            </p>

                            <img src="Esferografica.jpg" width="60%" height="60%"/>
                            <p>
                                    A caneta esferográfica foi algo que revolucionou o mundo do material de escritório, tornando-se um dos instrumentos de escrita mais populares. 
                                    O movimento rotatório de uma pequena esfera que dispensa uma tinta à base de óleo, elimina o problema das manchas de tinta.
                            </p>
                            <p>
                                <strong>Vantagens:</strong> deal se estiver à procura de uma caneta que não precise de manutenção e tenha uma tinta de longa duração.
                                 Graças à sua função de esferográfica, a tinta não borrata à medida que escreve.
                            </p>
                            <p>
                                <strong>Desvantagens:</strong> uma escrita mais expressiva fica limitada, devido à bola presente na ponta da caneta.
                                 A tinta à base de óleo pode criar aglomerados de tinta na caneta.
                            </p>

                            <img src="Rollerball.jpg" width="60%" height="60%"/>
                            <p>
                                    Canetas rollerball utilizam o mesmo tipo de dispensador que as canetas esferográficas. A diferença é que a tinta é à base de água em vez de óleo. 
                            </p>
                            <p>
                                <strong>Vantagens:</strong> A escrita é bem mais suave com esta caneta. Uma alta saturação cria um texto mais atrativo.
                            </p>
                            <p>
                                <strong>Desvantagens:</strong> A tinta pode acabar consideravelmente mais rápido do que em canetas esferográficas.
                                 A fórmula à base de água é vulnerável a manchar.
                            </p>

                            <img src="ponta-de-feltro.jpg" width="60%" height="60%"/>
                            <p>
                                Caneta de feltro, também conhecida como marcador, tem uma ponta composta por fibras de feltro, ensopadas numa tinta à base de álcool.
                            </p>
                            <p>
                                <strong>Vantagens:</strong> Estes marcadores são uma maneira fácil de adicionar cor, produzindo algo criativo e definido.
                            </p>
                            <p>
                                <strong>Desvantagens:</strong> Não selar o marcador com a sua tampa após utilizar, 
                                irá resultar na secagem do feltro, perdendo este a sua funcionalidade.
                            </p>~

                            <img src="ponta-de-feltro.jpg" width="60%" height="60%"/>
                            <p>
                                Canetas de gel utilizam uma tinta à base de água para uma escrita mais suave.
                            </p>
                            <p>
                                <strong>Vantagens:</strong> Estas canetas oferecem uma grande variedade de cores intensas.
                                 A escrita é mais suave do que uma caneta rollerball.
                            </p>
                            <p>
                                <strong>Desvantagens:</strong> Não se pode esquecer de colocar a tampa depois de usar – a tinta desta caneta é conhecida por secar rapidamente. 
                                Se usada com frequência, a caneta tende a durar apenas algumas semanas.
                            </p>                            
                        </section >
        
                        <section id="Comparação entre canetas">
                            <h3>Comparação entre canetas</h3>
                                <table width="0">
                                    <tbody>
                                        <tr>
                                            <td width="147"><strong>Tipo de caneta</strong></td>
                                            <td width="157"><strong>Melhor para</strong></td>
                                            <td width="139"><strong>Pressão necessária para escrever</strong></td>
                                            <td width="177"><strong>Qualidade de escrita</strong></td>
                                            <td width="116"><strong>Melhor marca</strong></td>
                                        </tr>
    
                                        <tr>
                                            <td width="147">Aparo</td>
                                            <td width="157">Notas escritas à mão, assinaturas, acessório de casamento</td>
                                            <td width="139">Muito suave e elegante</td>
                                            <td width="177">Acabamento de qualidade, mas pode manchar</td>
                                            <td width="116">Parker, Cross</td>
                                        </tr>
    
                                        <tr>    
                                            <td width="147">Rollerball</td>
                                            <td width="157">Tirar apontamentos</td>
                                            <td width="139">Suave</td>
                                            <td width="177">Cria uma linha fina e suave. Pode borratar</td>
                                        <td width="116">Uni-ball, Pilot, Cross</td>
                                    </tr>
    
                                    <tr>
                                        <td width="147">Gel</td>
                                        <td width="157">Assinaturas mais arrojadas, entradas em diários, notas artísticas</td>
                                        <td width="139">Escrita suave e livre</td>
                                        <td width="177">Arrojada, rica e com linhas precisas. Ocasionalmente cria aglomerados</td>
                                        <td width="116">Pilot, Uni-ball</td>
                                    </tr>
    
                                    <tr>
                                        <td width="147">Ponta de feltro</td>
                                        <td width="157">Artesanato, chuva de ideias e rascunhos</td>
                                        <td width="139">Liberta tinta num deslize</td>
                                        <td width="177">Oferece precisão, no entanto, a tinta pode manchar o papel</td>
                                        <td width="116">Stabilo</td>
                                    </tr>
                               
                                    <tr>
                                        <td width="147">Esferográfica</td>
                                        <td width="157">Tarefas diárias</td>
                                        <td width="139">Muita pressao necessária</td>
                                        <td width="177">Menos provável de borrar, com linhas finas e precisas. Pode criar aglomerados</td>
                                        <td width="116">Bic, Paper Mate</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section >

                    </td>
                </tr>
            </table>
        </table>
        <p style="position: fixed; bottom: 1%">Tiago Sá A71835</p>
    </body>
</html