<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body><a name="Top">
         <h1 align="center">The Quran</h1></a><hr>
      <table width="100%">
         <tr>
            <td width="30%" valign="top">
               <h2>Index</h2>
               <ul>
                  <li><a href="sura1.html">1. The Opening</a></li>
                  <li><a href="sura2.html">2. The Cow</a></li>
                  <li><a href="sura3.html">3. The Family of Imran</a></li>
                  <li><a href="sura4.html">4. Women</a></li>
                  <li><a href="sura5.html">5. The Food</a></li>
                  <li><a href="sura6.html">6. The Cattle</a></li>
                  <li><a href="sura7.html">7. The Elevated Places</a></li>
                  <li><a href="sura8.html">8. The Spoils of War</a></li>
                  <li><a href="sura9.html">9. Repentance</a></li>
                  <li><a href="sura10.html">10. Yunus (Jonah)</a></li>
                  <li><a href="sura11.html">11. Hud</a></li>
                  <li><a href="sura12.html">12. Yusuf (Joseph)</a></li>
                  <li><a href="sura13.html">13. The Thunder</a></li>
                  <li><a href="sura14.html">14. Ibrahim (Abraham)</a></li>
                  <li><a href="sura15.html">15. The Rock</a></li>
                  <li><a href="sura16.html">16. The Bee</a></li>
                  <li><a href="sura17.html">17. The Israelites</a></li>
                  <li><a href="sura18.html">18. The Cave</a></li>
                  <li><a href="sura19.html">19. Marium (Mary)</a></li>
                  <li><a href="sura20.html">20. Ta Ha</a></li>
                  <li><a href="sura21.html">21. The Prophets</a></li>
                  <li><a href="sura22.html">22. The Pilgrimage</a></li>
                  <li><a href="sura23.html">23. The Believers</a></li>
                  <li><a href="sura24.html">24. The Light</a></li>
                  <li><a href="sura25.html">25. The Criterion</a></li>
                  <li><a href="sura26.html">26. The Poets</a></li>
                  <li><a href="sura27.html">27. The Ant</a></li>
                  <li><a href="sura28.html">28. The Narrative</a></li>
                  <li><a href="sura29.html">29. The Spider</a></li>
                  <li><a href="sura30.html">30. The Romans</a></li>
                  <li><a href="sura31.html">31. Luqman</a></li>
                  <li><a href="sura32.html">32. The Adoration</a></li>
                  <li><a href="sura33.html">33. The Allies</a></li>
                  <li><a href="sura34.html">34. Saba (Sheba)</a></li>
                  <li><a href="sura35.html">35. The Originator</a></li>
                  <li><a href="sura36.html">36. Ya Seen</a></li>
                  <li><a href="sura37.html">37. The Rangers</a></li>
                  <li><a href="sura38.html">38. Suad</a></li>
                  <li><a href="sura39.html">39. The Companies</a></li>
                  <li><a href="sura40.html">40. The Believer</a></li>
                  <li><a href="sura41.html">41. Ha Mim</a></li>
                  <li><a href="sura42.html">42. The Counsel</a></li>
                  <li><a href="sura43.html">43. The Embellishment</a></li>
                  <li><a href="sura44.html">44. The Evident Smoke</a></li>
                  <li><a href="sura45.html">45. The Kneeling</a></li>
                  <li><a href="sura46.html">46. The Sandhills</a></li>
                  <li><a href="sura47.html">47. Muhammad</a></li>
                  <li><a href="sura48.html">48. The Victory</a></li>
                  <li><a href="sura49.html">49. The Chambers</a></li>
                  <li><a href="sura50.html">50. Qaf</a></li>
                  <li><a href="sura51.html">51. The Scatterers</a></li>
                  <li><a href="sura52.html">52. The Mountain</a></li>
                  <li><a href="sura53.html">53. The Star</a></li>
                  <li><a href="sura54.html">54. The Moon</a></li>
                  <li><a href="sura55.html">55. The Beneficent</a></li>
                  <li><a href="sura56.html">56. The Great Event</a></li>
                  <li><a href="sura57.html">57. The Iron</a></li>
                  <li><a href="sura58.html">58. The Pleading One</a></li>
                  <li><a href="sura59.html">59. The Banishment</a></li>
                  <li><a href="sura60.html">60. The Examined One</a></li>
                  <li><a href="sura61.html">61. The Ranks</a></li>
                  <li><a href="sura62.html">62. Friday</a></li>
                  <li><a href="sura63.html">63. The Hypocrites</a></li>
                  <li><a href="sura64.html">64. Loss and Gain</a></li>
                  <li><a href="sura65.html">65. The Divorce</a></li>
                  <li><a href="sura66.html">66. The Prohibition</a></li>
                  <li><a href="sura67.html">67. The Kingdom</a></li>
                  <li><a href="sura68.html">68. The Pen</a></li>
                  <li><a href="sura69.html">69. The Sure Calamity</a></li>
                  <li><a href="sura70.html">70. The Ways Of Ascent</a></li>
                  <li><a href="sura71.html">71. Nuh (Noah)</a></li>
                  <li><a href="sura72.html">72. The Jinn</a></li>
                  <li><a href="sura73.html">73. The Wrapped Up</a></li>
                  <li><a href="sura74.html">74. The Clothed One</a></li>
                  <li><a href="sura75.html">75. The Resurrection</a></li>
                  <li><a href="sura76.html">76. The Man</a></li>
                  <li><a href="sura77.html">77. The Emissaries</a></li>
                  <li><a href="sura78.html">78. The Great Event</a></li>
                  <li><a href="sura79.html">79. Those Who Pull Out</a></li>
                  <li><a href="sura80.html">80. He Frowned</a></li>
                  <li><a href="sura81.html">81. The Covering Up</a></li>
                  <li><a href="sura82.html">82. The Cleaving Asunder</a></li>
                  <li><a href="sura83.html">83. The Defrauders</a></li>
                  <li><a href="sura84.html">84. The Bursting Asunder</a></li>
                  <li><a href="sura85.html">85. The Mansions of the Stars</a></li>
                  <li><a href="sura86.html">86. The Night-Comer</a></li>
                  <li><a href="sura87.html">87. The Most High</a></li>
                  <li><a href="sura88.html">88. The Overwhelming Calamity</a></li>
                  <li><a href="sura89.html">89. The Daybreak</a></li>
                  <li><a href="sura90.html">90. The City</a></li>
                  <li><a href="sura91.html">91. The Sun</a></li>
                  <li><a href="sura92.html">92. The Night</a></li>
                  <li><a href="sura93.html">93. The Early Hours</a></li>
                  <li><a href="sura94.html">94. The Expansion</a></li>
                  <li><a href="sura95.html">95. The Fig</a></li>
                  <li><a href="sura96.html">96. The Clot</a></li>
                  <li><a href="sura97.html">97. The Majesty</a></li>
                  <li><a href="sura98.html">98. The Clear Evidence</a></li>
                  <li><a href="sura99.html">99. The Shaking</a></li>
                  <li><a href="sura100.html">100. The Assaulters</a></li>
                  <li><a href="sura101.html">101. The Terrible Calamity</a></li>
                  <li><a href="sura102.html">102. The Multiplication of Wealth and Children</a></li>
                  <li><a href="sura103.html">103. Time</a></li>
                  <li><a href="sura104.html">104. The Slanderer</a></li>
                  <li><a href="sura105.html">105. The Elephant</a></li>
                  <li><a href="sura106.html">106. The Qureaish</a></li>
                  <li><a href="sura107.html">107. The Daily Necessaries</a></li>
                  <li><a href="sura108.html">108. The Heavenly Fountain</a></li>
                  <li><a href="sura109.html">109. The Unbelievers</a></li>
                  <li><a href="sura110.html">110. The Help</a></li>
                  <li><a href="sura111.html">111. The Flame</a></li>
                  <li><a href="sura112.html">112. The Unity</a></li>
                  <li><a href="sura113.html">113. The Dawn</a></li>
                  <li><a href="sura114.html">114. The Men</a></li>
               </ul>
            </td>
            <td width="70%" valign="top">
               <p>SGML version by Jon Bosak, 1992-1994</p>
               <p>XML version by Jon Bosak, 1996-1998</p>
               <p>The XML markup and added material in this version are Copyright © 1998 Jon
                  Bosak
               </p>
               <p>The set of which this work is a part may freely be distributed on condition that it
                  not be modified or altered in any way. The individual works making up the set
                  — The Old Testament, The New Testament, The Quran, and The Book of
                  Mormon — cannot be distributed separately without violating the terms
                  under which the set is made available.
               </p>
               <h5>
                  Translated by M. H. Shakir
                  
               </h5>
               <h2>Preface</h2>
               <h5>About this edition</h5>
               <p>This electronic edition was prepared from publicly available anonymous files claiming
                  to
                  be "electronically scanned versions of M. H. Shakir's translation of the Holy Qur'an,
                  as
                  published by Tahrike Tarsile Qur'an, Inc., P.O. Box 1115, Elmhurst, New York 11373."
                  During preparation of this edition, however, a passage was found (24:26) in which
                  different words had been substituted for the language used in the currently available
                  edition distributed by Tahrike Tarsile Qur'an. While the revised text of the "scanned"
                  version agrees more closely with other English translations than Shakir's does, it
                  omits
                  the final clause of the passage. The version of that passage used here is from J.
                  M.
                  Rodwell's 1909 translation.
               </p>
               <p>In the absence of a detailed comparison of the printed and scanned versions, the extent
                  to which the text of this book deviates from Shakir's translation remains an open
                  question. Readers are advised to refer directly to the printed version published by
                  Tahrike Tarsile Qur'an for the authoritative text of this translation.
               </p>
               <p>Both the printed version of this translation and the scanned files made from it have
                  been
                  published and freely distributed internationally without copyright. Distribution of
                  this
                  electronic edition is governed by whatever unstated conditions apply to distribution
                  of
                  the printed original.
               </p>
            </td>
         </tr>
      </table>
      <h6 align="bottom">[<a href="#Top">Return to Top</a>]
      </h6>
   </body>
</html>