<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>106. The Qureaish</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>For the protection of the Qureaish — </p>
      <p>Their protection during their trading caravans in the winter and the summer — </p>
      <p>So let them serve the Lord of this House,</p>
      <p>Who feeds them against hunger and gives them security against fear.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>