<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>100. The Assaulters</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>I swear by the runners breathing pantingly,</p>
      <p>Then those that produce fire striking,</p>
      <p>Then those that make raids at morn,</p>
      <p>Then thereby raise dust,</p>
      <p>Then rush thereby upon an assembly:</p>
      <p>Most surely man is ungrateful to his Lord.</p>
      <p>And most surely he is a witness of that.</p>
      <p>And most surely he is tenacious in the love of wealth.</p>
      <p>Does he not then know when what is in the graves is raised,</p>
      <p>And what is in the breasts is made apparent?</p>
      <p>Most surely their Lord that day shall be fully aware of them.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>