<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>108. The Heavenly Fountain</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Surely We have given you Kausar,</p>
      <p>Therefore pray to your Lord and make a sacrifice.</p>
      <p>Surely your enemy is the one who shall be without posterity.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>