<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>75. The Resurrection</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Nay! I swear by the day of resurrection.</p>
      <p>Nay! I swear by the self-accusing soul.</p>
      <p>Does man think that We shall not gather his bones?</p>
      <p>Yea! We are able to make complete his very fingertips,</p>
      <p>Nay! man desires to give the lie to what is before him.</p>
      <p>He asks: When is the day of resurrection?</p>
      <p>So when the sight becomes dazed,</p>
      <p>And the moon becomes dark,</p>
      <p>And the sun and the moon are brought together,</p>
      <p>Man shall say on that day: Whither to fly to?</p>
      <p>By no means! there shall be no place of refuge!</p>
      <p>With your Lord alone shall on that day be the place of rest.</p>
      <p>Man shall on that day be informed of what he sent before and (what he) put off.</p>
      <p>Nay! man is evidence against himself,</p>
      <p>Though he puts forth his excuses.</p>
      <p>Do not move your tongue with it to make haste with it,</p>
      <p>Surely on Us (devolves) the collecting of it and the reciting of it.</p>
      <p>Therefore when We have recited it, follow its recitation.</p>
      <p>Again on Us (devolves) the explaining of it.</p>
      <p>Nay! But you love the present life,</p>
      <p>And neglect the hereafter.</p>
      <p>(Some) faces on that day shall be bright,</p>
      <p>Looking to their Lord.</p>
      <p>And (other) faces on that day shall be gloomy,</p>
      <p>Knowing that there will be made to befall them some great calamity.</p>
      <p>Nay! When it comes up to the throat,</p>
      <p>And it is said: Who will be a magician?</p>
      <p>And he is sure that it is the (hour of) parting,</p>
      <p>And affliction is combined with affliction;</p>
      <p>To your Lord on that day shall be the driving.</p>
      <p>So he did not accept the truth, nor did he pray,</p>
      <p>But called the truth a lie and turned back,</p>
      <p>Then he went to his followers, walking away in haughtiness.</p>
      <p>Nearer to you (is destruction) and nearer,</p>
      <p>Again (consider how) nearer to you and nearer.</p>
      <p>Does man think that he is to be left to wander without an aim?</p>
      <p>Was he not a small seed in the seminal elements,</p>
      <p>Then he was a clot of blood, so He created (him) then made (him) perfect.</p>
      <p>Then He made of him two kinds, the male and the female.</p>
      <p>Is not He able to give life to the dead?</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>