<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>102. The Multiplication of Wealth and Children</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Abundance diverts you,</p>
      <p>Until you come to the graves.</p>
      <p>Nay! you shall soon know,</p>
      <p>Nay! Nay! you shall soon know.</p>
      <p>Nay! if you had known with a certain knowledge,</p>
      <p>You should most certainly have seen the hell;</p>
      <p>Then you shall most certainly see it with the eye of certainty;</p>
      <p>Then on that day you shall most certainly be questioned about the boons.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>