<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>21. The Prophets</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Their reckoning has drawn near to men, and in heedlessness are they turning
         aside.
      </p>
      <p>There comes not to them a new reminder from their Lord but they hear it while they
         sport,
      </p>
      <p>Their hearts trifling; and those who are unjust counsel together in secret: He is
         nothing but a mortal like yourselves; what! will you then yield to enchantment while
         you see?
      </p>
      <p>He said: My Lord knows what is spoken in the heaven and the earth, and He is the
         Hearing, the Knowing.
      </p>
      <p>Nay! say they: Medleys of dreams; nay! he has forged it; nay! he is a poet; so let
         him bring to us a sign as the former (prophets) were sent (with).
      </p>
      <p>There did not believe before them any town which We destroyed, will they then
         believe?
      </p>
      <p>And We did not send before you any but men to whom We sent revelation, so ask the
         followers of the reminder if you do not know.
      </p>
      <p>And We did not make them bodies not eating the food, and they were not to abide
         (forever).
      </p>
      <p>Then We made Our promise good to them, so We delivered them and those whom We
         pleased, and We destroyed the extravagant.
      </p>
      <p>Certainly We have revealed to you a Book in which is your good remembrance; what!
         do
         you not then understand?
      </p>
      <p>And how many a town which was iniquitous did We demolish, and We raised up after it
         another people!
      </p>
      <p>So when they felt Our punishment, lo! they began to fly from it.</p>
      <p>Do not fly (now) and come back to what you were made to lead easy lives in and to
         your dwellings, haply you will be questioned.
      </p>
      <p>They said: O woe to us! surely we were unjust.</p>
      <p>And this ceased not to be their cry till We made them cut off, extinct.</p>
      <p>And We did not create the heaven and the earth and what is between them for
         sport.
      </p>
      <p>Had We wished to make a diversion, We would have made it from before Ourselves: by
         no
         means would We do (it).
      </p>
      <p>Nay! We cast the truth against the falsehood, so that it breaks its head, and lo!
         it
         vanishes; and woe to you for what you describe;
      </p>
      <p>And whoever is in the heavens and the earth is His; and those who are with Him are
         not proud to serve Him, nor do they grow weary.
      </p>
      <p>They glorify (Him) by night and day; they are never languid.</p>
      <p>Or have they taken gods from the earth who raise (the dead).</p>
      <p>If there had been in them any gods except Allah, they would both have certainly been
         in a state of disorder; therefore glory be to Allah, the Lord of the dominion, above
         what they attribute (to Him).
      </p>
      <p>He cannot be questioned concerning what He does and they shall be questioned.</p>
      <p>Or, have they taken gods besides Him? Say: Bring your proof; this is the reminder
         of
         those with me and the reminder of those before me. Nay! most of them do not know the
         truth, so they turn aside.
      </p>
      <p>And We did not send before you any apostle but We revealed to him that there is no
         god but Me, therefore serve Me.
      </p>
      <p>And they say: The Beneficent God has taken to Himself a son. Glory be to Him. Nay!
         they are honored servants;
      </p>
      <p>They do not precede Him in speech and (only) according to His commandment do they
         act.
      </p>
      <p>He knows what is before them and what is behind them, and they do not intercede
         except for him whom He approves and for fear of Him they tremble.
      </p>
      <p>And whoever of them should say: Surely I am a god besides Him, such a one do We
         recompense with hell; thus do, We recompense the unjust.
      </p>
      <p>Do not those who disbelieve see that the heavens and the earth were closed up, but
         We
         have opened them; and We have made of water everything living, will they not then
         believe?
      </p>
      <p>And We have made great mountains in the earth lest it might be convulsed with them,
         and We have made in it wide ways that they may follow a right direction.
      </p>
      <p>And We have made the heaven a guarded canopy and (yet) they turn aside from its
         signs.
      </p>
      <p>And He it is Who created the night and the day and the sun and the moon; all (orbs)
         travel along swiftly in their celestial spheres.
      </p>
      <p>And We did not ordain abiding for any mortal before you. What! Then if you die, will
         they abide?
      </p>
      <p>Every soul must taste of death and We try you by evil and good by way of probation;
         and to Us you shall be brought back.
      </p>
      <p>And when those who disbelieve see you, they do not take you but for one to be scoffed
         at: Is this he who speaks of your gods? And they are deniers at the mention of the
         Beneficent God.
      </p>
      <p>Man is created of haste; now will I show to you My signs, therefore do not ask Me
         to
         hasten (them) on.
      </p>
      <p>And they say: When will this threat come to pass if you are truthful?</p>
      <p>Had those who disbelieve but known (of the time) when they shall not be able to ward
         off the fire from their faces nor from their backs, nor shall they be helped.
      </p>
      <p>Nay, it shall come on them all of a sudden and cause them to become confounded, so
         they shall not have the power to avert it, nor shall they be respited.
      </p>
      <p>And certainly apostles before you were scoffed at, then there befell those of them
         who scoffed that at which they had scoffed.
      </p>
      <p>Say: Who guards you by night and by day from the Beneficent God? Nay, they turn aside
         at the mention of their Lord.
      </p>
      <p>Or, have they gods who can defend them against Us? They shall not be able to assist
         themselves, nor shall they be defended from Us.
      </p>
      <p>Nay, We gave provision to these and their fathers until life was prolonged to them.
         Do they not then see that We are visiting the land, curtailing it of its sides?
         Shall they then prevail?
      </p>
      <p>Say: I warn you only by revelation; and the deaf do not hear the call whenever they
         are warned.
      </p>
      <p>And if a blast of the chastisement of your Lord were to touch them, they will
         certainly say: O woe to us! surely we were unjust.
      </p>
      <p>And We will set up a just balance on the day of resurrection, so no soul shall be
         dealt with unjustly in the least; and though there be the weight of a grain of
         mustard seed, (yet) will We bring it, and sufficient are We to take account.
      </p>
      <p>And certainly We gave to Musa and Haroun the Furqan and a light and a reminder for
         those who would guard (against evil).
      </p>
      <p>(For) those who fear their Lord in secret and they are fearful of the hour.</p>
      <p>And this is a blessed Reminder which We have revealed; will you then deny it?</p>
      <p>And certainly We gave to Ibrahim his rectitude before, and We knew him fully
         well.
      </p>
      <p>When he said to his father and his people: What are these images to whose worship
         you
         cleave?
      </p>
      <p>They said: We found our fathers worshipping them.</p>
      <p>He said: Certainly you have been, (both) you and your fathers, in manifest error.</p>
      <p>They said: Have you brought to us the truth, or are you one of the triflers?</p>
      <p>He said: Nay! your Lord is the Lord of the heavens and the earth, Who brought them
         into existence, and I am of those who bear witness to this:
      </p>
      <p>And, by Allah! I will certainly do something against your idols after you go away,
         turning back.
      </p>
      <p>So he broke them into pieces, except the chief of them, that haply they may return
         to
         it.
      </p>
      <p>They said: Who has done this to our gods? Most surely he is one of the unjust.</p>
      <p>They said: We heard a youth called Ibrahim speak of them.</p>
      <p>Said they: Then bring him before the eyes of the people, perhaps they may bear
         witness.
      </p>
      <p>They said: Have you done this to our gods, O Ibrahim?</p>
      <p>He said: Surely (some doer) has done it; the chief of them is this, therefore ask
         them, if they can speak.
      </p>
      <p>Then they turned to themselves and said: Surely you yourselves are the unjust;</p>
      <p>Then they were made to hang down their heads: Certainly you know that they do not
         speak.
      </p>
      <p>He said: What! do you then serve besides Allah what brings you not any benefit at
         all, nor does it harm you?
      </p>
      <p>Fie on you and on what you serve besides Allah; what! do you not then understand?</p>
      <p>They said: Burn him and help your gods, if you are going to do (anything).</p>
      <p>We said: O fire! be a comfort and peace to Ibrahim;</p>
      <p>And they desired a war on him, but We made them the greatest losers.</p>
      <p>And We delivered him as well as Lut (removing them) to the land which We had blessed
         for all people.
      </p>
      <p>And We gave him Ishaq and Yaqoub, a son's son, and We made (them) all good.</p>
      <p>And We made them Imams who guided (people) by Our command, and We revealed to them
         the doing of good and the keeping up of prayer and the giving of the alms, and Us
         (alone) did they serve;
      </p>
      <p>And (as for) Lut, We gave him wisdom and knowledge, and We delivered him from the
         town which wrought abominations; surely they were an evil people, transgressors;
      </p>
      <p>And We took him into Our mercy; surely he was of the good.</p>
      <p>And Nuh, when he cried aforetime, so We answered him, and delivered him and his
         followers from the great calamity.
      </p>
      <p>And We helped him against the people who rejected Our communications; surely they
         were an evil people, so We drowned them all.
      </p>
      <p>And Dawood and Sulaiman when they gave judgment concerning the field when the
         people's sheep pastured therein by night, and We were bearers of witness to their
         judgment.
      </p>
      <p>So We made Sulaiman to understand it; and to each one We gave wisdom and knowledge;
         and We made the mountains, and the birds to celebrate Our praise with Dawood; and
         We
         were the doers.
      </p>
      <p>And We taught him the making of coats of mail for you, that they might protect you
         in
         your wars; will you then be grateful?
      </p>
      <p>And (We made subservient) to Sulaiman the wind blowing violent, pursuing its course
         by his command to the land which We had blessed, and We are knower of ail
         things.
      </p>
      <p>And of the rebellious people there were those who dived for him and did other work
         besides that, and We kept guard over them;
      </p>
      <p>And Ayyub, when he cried to his Lord, (saying): Harm has afflicted me, and Thou art
         the most Merciful of the merciful.
      </p>
      <p>Therefore We responded to him and took off what harm he had, and We gave him his
         family and the like of them with them: a mercy from Us and a reminder to the
         worshippers.
      </p>
      <p>And Ismail and Idris and Zulkifl; all were of the patient ones;</p>
      <p>And We caused them to enter into Our mercy, surely they were of the good ones.</p>
      <p>And Yunus, when he went away in wrath, so he thought that We would not straiten him,
         so he called out among afflictions: There is no god but Thou, glory be to Thee;
         surely I am of those who make themselves to suffer loss.
      </p>
      <p>So We responded to him and delivered him from the grief and thus do We deliver the
         believers.
      </p>
      <p>And Zakariya, when he cried to his Lord: O my Lord leave me not alone; and Thou art
         the best of inheritors.
      </p>
      <p>So We responded to him and gave him Yahya and made his wife fit for him; surely they
         used to hasten, one with another In deeds of goodness and to call upon Us, hoping
         and fearing and they were humble before Us.
      </p>
      <p>And she who guarded her chastity, so We breathed into her of Our inspiration and made
         her and her son a sign for the nations.
      </p>
      <p>Surely this Islam is your religion, one religion (only), and I am your Lord,
         therefore serve Me.
      </p>
      <p>And they broke their religion (into sects) between them: to Us shall all come
         back.
      </p>
      <p>Therefore whoever shall do of good deeds and he is a believer, there shall be no
         denying of his exertion, and surely We will write (It) down for him.
      </p>
      <p>And it is binding on a town which We destroy that they shall not return.</p>
      <p>Even when Gog and Magog are let loose and they shall break forth from every elevated
         place.
      </p>
      <p>And the true promise shall draw nigh, then lo! the eyes of those who disbelieved
         shall be fixedly open: O woe to us! surely we were in a state of heedlessness as to
         this; nay, we were unjust.
      </p>
      <p>Surely you and what you worship besides Allah are the firewood of hell; to it you
         shall come.
      </p>
      <p>Had these been gods, they would not have come to it and all shall abide therein.</p>
      <p>For them therein shall be groaning and therein they shall not hear.</p>
      <p>Surely (as for) those for whom the good has already gone forth from Us, they shall
         be
         kept far off from it;
      </p>
      <p>They will not hear its faintest sound, and they shall abide in that which their souls
         long for.
      </p>
      <p>The great fearful event shall not grieve them, and the angels shall meet them: This
         is your day which you were promised.
      </p>
      <p>On the day when We will roll up heaven like the rolling up of the scroll for
         writings, as We originated the first creation, (so) We shall reproduce it; a promise
         (binding on Us); surely We will bring it about.
      </p>
      <p>And certainly We wrote in the Book after the reminder that (as for) the land, My
         righteous servants shall inherit it.
      </p>
      <p>Most surely in this is a message to a people who serve (Us).</p>
      <p>And We have not sent you but as a mercy to the worlds.</p>
      <p>Say: It is only revealed to me that your God is one God; will you then submit?</p>
      <p>But if they turn back, say: I have given you warning in fairness and I do not know
         whether what you are threatened with is near or far:
      </p>
      <p>Surely He knows what is spoken openly and He knows what you hide:</p>
      <p>And I do not know if this may be a trial for you and a provision till a time.</p>
      <p>He said: O my Lord! judge Thou with truth; and our Lord is the Beneficent God, Whose
         help is sought against what you ascribe (to Him).
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>