<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>33. The Allies</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>O Prophet! be careful of (your duty to) Allah and do not comply with (the wishes of)
         the unbelievers and the hypocrites; surely Allah is Knowing, Wise;
      </p>
      <p>And follow what is revealed to you from your Lord; surely Allah is Aware of what you
         do;
      </p>
      <p>And rely on Allah; and Allah is sufficient for a Protector.</p>
      <p>Allah has not made for any man two hearts within him; nor has He made your wives
         whose backs you liken to the backs of your mothers as your mothers, nor has He made
         those whom you assert to be your sons your real sons; these are the words of your
         mouths; and Allah speaks the truth and He guides to the way.
      </p>
      <p>Assert their relationship to their fathers; this is more equitable with Allah; but
         if
         you do not know their fathers, then they are your brethren in faith and your
         friends; and there is no blame on you concerning that in which you made a mistake,
         but (concerning) that which your hearts do purposely (blame may rest on you), and
         Allah is Forgiving, Merciful.
      </p>
      <p>The Prophet has a greater claim on the faithful than they have on themselves, and
         his
         wives are (as) their mothers; and the possessors of relationship have the better
         claim in the ordinance of Allah to inheritance, one with respect to another, than
         (other) believers, and (than) those who have fled (their homes), except that you do
         some good to your friends; this is written in the Book.
      </p>
      <p>And when We made a covenant with the prophets and with you, and with Nuh and Ibrahim
         and Musa and Isa, son of Marium, and We made with them a strong covenant.
      </p>
      <p>That He may question the truthful of their truth, and He has prepared for the
         unbelievers a painful punishment.
      </p>
      <p>O you who believe! call to mind the favor of Allah to you when there came down upon
         you hosts, so We sent against them a strong wind and hosts, that you saw not, and
         Allah is Seeing what you do.
      </p>
      <p>When they came upon you from above you and from below you, and when the eyes turned
         dull, and the hearts rose up to the throats, and you began to think diverse thoughts
         of Allah.
      </p>
      <p>There the believers were tried and they were shaken with severe shaking.</p>
      <p>And when the hypocrites and those in whose hearts was a disease began to say: Allah
         and His Apostle did not promise us (victory) but only to deceive.
      </p>
      <p>And when a party of them said: O people of Yasrib! there IS no place to stand for
         you
         (here), therefore go back; and a party of them asked permission of the prophet,
         saying. Surely our houses are exposed; and they were not exposed; they only desired
         to fly away.
      </p>
      <p>And if an entry were made upon them from the outlying parts of it, then they were
         asked to wage war, they would certainly have done it, and they would not have stayed
         in it but a little while.
      </p>
      <p>And certainly they had made a covenant with Allah before, that) they would not turn
         (their) backs; and Allah's covenant shall be inquired of.
      </p>
      <p>Say: Flight shall not do you any good if you fly from death or slaughter, and in that
         case you will not be allowed to enjoy yourselves but a little.
      </p>
      <p>Say: Who is it that can withhold you from Allah if He intends to do you evil, rather
         He intends to show you mercy? And they will not find for themselves besides Allah
         any guardian or a helper.
      </p>
      <p>Allah knows indeed those among you who hinder others and those who say to their
         brethren: Come to us; and they come not to the fight but a little,
      </p>
      <p>Being niggardly with respect to you; but when fear comes, you will see them looking
         to you, their eyes rolling like one swooning because of death; but when the fear is
         gone they smite you with sharp tongues, being niggardly of the good things. These
         have not believed, therefore Allah has made their doing naught; and this is easy to
         Allah.
      </p>
      <p>They think the allies are not gone, and if the allies should come (again) they would
         fain be in the deserts with the desert Arabs asking for news about you, and if they
         were among you they would not fight save a little.
      </p>
      <p>Certainly you have in the Apostle of Allah an excellent exemplar for him who hopes
         in
         Allah and the latter day and remembers Allah much.
      </p>
      <p>And when the believers saw the allies, they said: This is what Allah and His Apostle
         promised us, and Allah and His Apostle spoke the truth; and it only increased them
         in faith and submission.
      </p>
      <p>Of the believers are men who are true to the covenant which they made with Allah:
         so
         of them is he who accomplished his vow, and of them is he who yet waits, and they
         have not changed in the least;
      </p>
      <p>That Allah may reward the truthful for their truth, and punish the hypocrites if He
         please or turn to them (mercifully); surely Allah is Forgiving, Merciful.
      </p>
      <p>And Allah turned back the unbelievers in their rage; they did not obtain any
         advantage, and Allah sufficed the believers in fighting; and Allah is Strong,
         Mighty.
      </p>
      <p>And He drove down those of the followers of the Book who backed them from their
         fortresses and He cast awe into their hearts; some you killed and you took captive
         another part.
      </p>
      <p>And He made you heirs to their land and their dwellings and their property, and (to)
         a land which you have not yet trodden, and Allah has power over all things.
      </p>
      <p>O Prophet! say to your wives: If you desire this world's life and its adornment, then
         come, I will give you a provision and allow you to depart a goodly departing;
      </p>
      <p>And if you desire Allah and His Apostle and the latter abode, then surely Allah has
         prepared for the doers of good among you a mighty reward.
      </p>
      <p>O wives of the prophet! whoever of you commits an open indecency, the punishment
         shall be increased to her doubly; and this IS easy to Allah.
      </p>
      <p>And whoever of you is obedient to Allah and His Apostle and does good, We will give
         to her her reward doubly, and We have prepared for her an honorable sustenance.
      </p>
      <p>O wives of the Prophet! you are not like any other of the women; If you will be on
         your guard, then be not soft in (your) speech, lest he in whose heart is a disease
         yearn; and speak a good word.
      </p>
      <p>And stay in your houses and do not display your finery like the displaying of the
         ignorance of yore; and keep up prayer, and pay the poor-rate, and obey Allah and His
         Apostle. Allah only desires to keep away the uncleanness from you, O people of the
         House! and to purify you a (thorough) purifying.
      </p>
      <p>And keep to mind what is recited in your houses of the communications of Allah and
         the wisdom; surely Allah is Knower of subtleties, Aware.
      </p>
      <p>Surely the men who submit and the women who submit, and the believing men and the
         believing women, and the obeying men and the obeying women, and the truthful men and
         the truthful women, and the patient men and the patient women and the humble men and
         the humble women, and the almsgiving men and the almsgiving women, and the fasting
         men and the fasting women, and the men who guard their private parts and the women
         who guard, and the men who remember Allah much and the women who remember —
         Allah has prepared for them forgiveness and a mighty reward.
      </p>
      <p>And it behooves not a believing man and a believing woman that they should have any
         choice in their matter when Allah and His Apostle have decided a matter; and whoever
         disobeys Allah and His Apostle, he surely strays off a manifest straying.
      </p>
      <p>And when you said to him to whom Allah had shown favor and to whom you had shown a
         favor: Keep your wife to yourself and be careful of (your duty to) Allah; and you
         concealed in your soul what Allah would bring to light, and you feared men, and
         Allah had a greater right that you should fear Him. But when Zaid had accomplished
         his want of her, We gave her to you as a wife, so that there should be no difficulty
         for the believers in respect of the wives of their adopted sons, when they have
         accomplished their want of them; and Allah's command shall be performed.
      </p>
      <p>There is no harm in the Prophet doing that which Allah has ordained for him; such
         has
         been the course of Allah with respect to those who have gone before; and the command
         of Allah is a decree that is made absolute:
      </p>
      <p>Those who deliver the messages of Allah and fear Him, and do not fear any one but
         Allah; and Allah is sufficient to take account.
      </p>
      <p>Muhammad is not the father of any of your men, but he is the Apostle of Allah and
         the
         Last of the prophets; and Allah is cognizant of all things.
      </p>
      <p>O you who believe! remember Allah, remembering frequently,</p>
      <p>And glorify Him morning and evening.</p>
      <p>He it is Who sends His blessings on you, and (so do) His angels, that He may bring
         you forth out of utter darkness into the light; and He is Merciful to the
         believers.
      </p>
      <p>Their salutation on the day that they meet Him shall be, Peace, and He has prepared
         for them an honourable reward.
      </p>
      <p>O Prophet! surely We have sent you as a witness, and as a bearer of good news and
         as
         a warner,
      </p>
      <p>And as one inviting to Allah by His permission, and as a light-giving torch.</p>
      <p>And give to the believers the good news that they shall have a great grace from
         Allah.
      </p>
      <p>And be not compliant to the unbelievers and the hypocrites, and leave unregarded
         their annoying talk, and rely on Allah; and Allah is sufficient as a Protector.
      </p>
      <p>O you who believe! when you marry the believing women, then divorce them before you
         touch them, you have in their case no term which you should reckon; so make some
         provision for them and send them forth a goodly sending forth.
      </p>
      <p>O Prophet! surely We have made lawful to you your wives whom you have given their
         dowries, and those whom your right hand possesses out of those whom Allah has given
         to you as prisoners of war, and the daughters of your paternal uncles and the
         daughters of your paternal aunts, and the daughters of your maternal uncles and the
         daughters of your maternal aunts who fled with you; and a believing woman if she
         gave herself to the Prophet, if the Prophet desired to marry her — specially
         for you, not for the (rest of) believers; We know what We have ordained for them
         concerning their wives and those whom their right hands possess in order that no
         blame may attach to you; and Allah is Forgiving, Merciful.
      </p>
      <p>You may put off whom you please of them, and you may take to you whom you please,
         and
         whom you desire of those whom you had separated provisionally; no blame attaches to
         you; this is most proper, so that their eyes may be cool and they may not grieve,
         and that they should be pleased, all of them with what you give them, and Allah
         knows what is in your hearts; and Allah is Knowing, Forbearing.
      </p>
      <p>It is not allowed to you to take women afterwards, nor that you should change them
         for other wives, though their beauty be pleasing to you, except what your right hand
         possesses and Allah is Watchful over all things.
      </p>
      <p>O you who believe! do not enter the houses of the Prophet unless permission is given
         to you for a meal, not waiting for its cooking being finished — but when you
         are invited, enter, and when you have taken the food, then disperse — not
         seeking to listen to talk; surely this gives the Prophet trouble, but he forbears
         from you, and Allah does not forbear from the truth And when you ask of them any
         goods, ask of them from behind a curtain; this is purer for your hearts and (for)
         their hearts; and it does not behoove you that you should give trouble to the
         Apostle of Allah, nor that you should marry his wives after him ever; surely this
         is
         grievous in the sight of Allah.
      </p>
      <p>If you do a thing openly or do it in secret, then surely Allah is Cognizant of all
         things.
      </p>
      <p>There is no blame on them in respect of their fathers, nor their brothers, nor their
         brothers' sons, nor their sisters' sons nor their own women, nor of what their right
         hands possess; and be careful of (your duty to) Allah; surely Allah is a witness of
         all things.
      </p>
      <p>Surely Allah and His angels bless the Prophet; O you who believe! call for (Divine)
         blessings on him and salute him with a (becoming) salutation.
      </p>
      <p>Surely (as for) those who speak evil things of Allah and His Apostle, Allah has
         cursed them in this world and the here after, and He has prepared for them a
         chastisement bringing disgrace.
      </p>
      <p>And those who speak evil things of the believing men and the believing women without
         their having earned (it), they are guilty indeed of a false accusation and a
         manifest sin.
      </p>
      <p>O Prophet! say to your wives and your daughters and the women of the believers that
         they let down upon them their over-garments; this will be more proper, that they may
         be known, and thus they will not be given trouble; and Allah is Forgiving,
         Merciful.
      </p>
      <p>If the hypocrites and those in whose hearts is a disease and the agitators in the
         city do not desist, We shall most certainly set you over them, then they shall not
         be your neighbors in it but for a little while;
      </p>
      <p>Cursed: wherever they are found they shall be seized and murdered, a (horrible)
         murdering.
      </p>
      <p>(Such has been) the course of Allah with respect to those who have gone before; and
         you shall not find any change in the course of Allah.
      </p>
      <p>Men ask you about the hour; say: The knowledge of it is only with Allah, and what
         will make you comprehend that the : hour may be nigh.
      </p>
      <p>Surely Allah has cursed the unbelievers and has prepared for them a burning fire,</p>
      <p>To abide therein for a long time; they shall not find a protector or a helper.</p>
      <p>On the day when their faces shall be turned back into the fire, they shall say: O
         would that we had obeyed Allah and obeyed the Apostle!
      </p>
      <p>And they shall say: O our Lord! surely we obeyed our leaders and our great men, so
         they led us astray from the path;
      </p>
      <p>O our Lord! give them a double punishment and curse them with a great curse.</p>
      <p>O you who believe! be not like those who spoke evil things of Musa, but Allah cleared
         him of what they said, and he was worthy of regard with Allah.
      </p>
      <p>O you who believe! be careful of(your duty to) Allah and speak the right word,</p>
      <p>He will put your deeds into a right state for you, and forgive you your faults; and
         whoever obeys Allah and His Apostle, he indeed achieves a mighty success.
      </p>
      <p>Surely We offered the trust to the heavens and the earth and the mountains, but they
         refused to be unfaithful to it and feared from it, and man has turned unfaithful to
         it; surely he is unjust, ignorant;
      </p>
      <p>So Allah will chastise the hypocritical men and the hypocritical women and the
         polytheistic men and the polytheistic women, and Allah will turn (mercifully) to the
         believing women, and Allah is Forgiving, Merciful.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>