<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>48. The Victory</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Surely We have given to you a clear victory,</p>
      <p>That Allah may forgive your community their past faults and those to follow and
         complete His favor to you and keep you on a right way,
      </p>
      <p>And that Allah might help you with a mighty help.</p>
      <p>He it is Who sent down tranquillity into the hearts of the believers that they might
         have more of faith added to their faith — and Allah's are the hosts of the
         heavens and the earth, and Allah is Knowing, Wise — 
      </p>
      <p>That He may cause the believing men and the believing women to enter gardens beneath
         which rivers flow to abide therein and remove from them their evil; and that is a
         grand achievement with Allah;
      </p>
      <p>And (that) He may punish the hypocritical men and the hypocritical women, and the
         polytheistic men and the polytheistic women, the entertainers of evil thoughts about
         Allah. On them is the evil turn, and Allah is wroth with them and has cursed them
         and prepared hell for them, and evil is the resort.
      </p>
      <p>And Allah's are the hosts of the heavens and the earth; and Allah is Mighty,
         Wise.
      </p>
      <p>Surely We have sent you as a witness and as a bearer of good news and as a
         warner,
      </p>
      <p>That you may believe in Allah and His Apostle and may aid him and revere him; and
         (that) you may declare His glory, morning and evening.
      </p>
      <p>Surely those who swear allegiance to you do but swear allegiance to Allah; the hand
         of Allah is above their hands. Therefore whoever breaks (his faith), he breaks it
         only to the injury of his own soul, and whoever fulfills what he has covenanted with
         Allah, He will grant him a mighty reward.
      </p>
      <p>Those of the dwellers of the desert who were left behind will say to you: Our
         property and our families kept us busy, so ask forgiveness for us. They say with
         their tongues what is not in their hearts. Say: Then who can control anything for
         you from Allah if He intends to do you harm or if He intends to do you good; nay,
         Allah is Aware of what you do:
      </p>
      <p>Nay! you rather thought that the Apostle and the believers would not return to their
         families ever, and that was made fairseeming to your hearts and you thought an evil
         thought and you were a people doomed to perish.
      </p>
      <p>And whoever does not believe in Allah and His Apostle, then surely We have prepared
         burning fire for the unbelievers.
      </p>
      <p>And Allah's is the kingdom. of the heavens and the earth; He forgives whom He pleases
         and punishes whom He pleases, and Allah is Forgiving, Merciful.
      </p>
      <p>Those who are left behind will say when you set forth for the gaining of
         acquisitions: Allow us (that) we may follow you. They desire to change the world of
         Allah. Say: By no means shall you follow us; thus did Allah say before. But they
         will say: Nay! you are jealous of us. Nay! they do not understand but a little.
      </p>
      <p>Say to those of the dwellers of the desert who were left behind: You shall soon be
         invited (to fight) against a people possessing mighty prowess; you will fight
         against them until they submit; then if you obey, Allah will grant you a good
         reward; and if you turn back as you turned back before, He will punish you with a
         painful punishment.
      </p>
      <p>There is no harm in the blind, nor is there any harm in the lame, nor is there any
         harm in the sick (if they do not go forth); and whoever obeys Allah and His Apostle,
         He will cause him to enter gardens beneath which rivers flow, and whoever turns
         back, He will punish him with a painful punishment.
      </p>
      <p>Certainly Allah was well pleased with the believers when they swore allegiance to
         you
         under the tree, and He knew what was in their hearts, so He sent down tranquillity
         on them and rewarded them with a near victory,
      </p>
      <p>And many acquisitions which they will take; and Allah is Mighty, Wise.</p>
      <p>Allah promised you many acquisitions which you will take, then He hastened on this
         one for you and held back the hands of men from you, and that it may be a sign for
         the believers and that He may guide you on a right path.
      </p>
      <p>And others which you have not yet been able to achieve Allah has surely encompassed
         them, and Allah has power over all things.
      </p>
      <p>And if those who disbelieve fight with you, they would certainly turn (their) backs,
         then they would not find any protector or a helper.
      </p>
      <p>Such has been the course of Allah that has indeed run before, and you shall not find
         a change in Allah's course.
      </p>
      <p>And He it is Who held back their hands from you and your hands from them in the
         valley of Mecca after He had given you victory over them; and Allah is Seeing what
         you do.
      </p>
      <p>It is they who disbelieved and turned you away from the Sacred Mosque and (turned
         off) the offering withheld from arriving at its destined place; and were it not for
         the believing men and the believing women, whom, not having known, you might have
         trodden down, and thus something hateful might have afflicted you on their account
         without knowledge — so that Allah may cause to enter into His mercy whomsoever
         He pleases; had they been widely separated one from another, We would surely have
         punished those who disbelieved from among them with a painful punishment.
      </p>
      <p>When those who disbelieved harbored in their hearts (feelings of) disdain, the
         disdain of (the days of) ignorance, but Allah sent down His tranquillity on His
         Apostle and on the believers, and made them keep the word of guarding (against
         evil), and they were entitled to it and worthy of it; and Allah is Cognizant of all
         things.
      </p>
      <p>Certainly Allah had shown to His Apostle the vision with truth: you shall most
         certainly enter the Sacred Mosque, if Allah pleases, in security, (some) having
         their heads shaved and (others) having their hair cut, you shall not fear, but He
         knows what you do not know, so He brought about a near victory before that.
      </p>
      <p>He it is Who sent His Apostle with the guidance and the true religion that He may
         make it prevail over all the religions; and Allah is enough for a witness.
      </p>
      <p>Muhammad is the Apostle of Allah, and those with him are firm of heart against the
         unbelievers, compassionate among themselves; you will see them bowing down,
         prostrating themselves, seeking grace from Allah and pleasure; their marks are in
         their faces because of the effect of prostration; that is their description in the
         Taurat and their description in the Injeel; like as seed-produce that puts forth its
         sprout, then strengthens it, so it becomes stout and stands firmly on its stem,
         delighting the sowers that He may enrage the unbelievers on account of them; Allah
         has promised those among them who believe and do good, forgiveness and a great
         reward.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>