<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>97. The Majesty</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Surely We revealed it on the grand night.</p>
      <p>And what will make you comprehend what the grand night is?</p>
      <p>The grand night is better than a thousand months.</p>
      <p>The angels and Jibreel descend in it by the permission of their Lord for every
         affair,
      </p>
      <p>Peace! it is till the break of the morning.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>