<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>103. Time</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>I swear by the time,</p>
      <p>Most surely man is in loss,</p>
      <p>Except those who believe and do good, and enjoin on each other truth, and enjoin on
         each other patience.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>