<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>59. The Banishment</h1><br><h4>In the name of Allah, the Beneficent the Merciful. </h4>
      <p>Whatever is in the heavens and whatever is in the earth declares the glory of Allah,
         and He is the Mighty, the Wise.
      </p>
      <p>He it is Who caused those who disbelieved of the followers of the Book to go forth
         from their homes at the first banishment you did not think that they would go forth,
         while they were certain that their fortresses would defend them against Allah; but
         Allah came to them whence they did not expect, and cast terror into their hearts;
         they demolished their houses with their own hands and the hands of the believers;
         therefore take a lesson, O you who have eyes!
      </p>
      <p>And had it not been that Allah had decreed for them the exile, He would certainly
         have punished them in this world, and in the hereafter they shall have chastisement
         of the fire.
      </p>
      <p>That is because they acted in opposition to Allah and His Apostle, and whoever acts
         in opposition to Allah, then surely Allah is severe in retributing (evil).
      </p>
      <p>Whatever palm-tree you cut down or leave standing upon its roots, It is by Allah's
         command, and that He may abase the transgressors.
      </p>
      <p>And whatever Allah restored to His Apostle from them you did not press forward
         against it any horse or a riding camel but Allah gives authority to His apostles
         against whom He pleases, and Allah has power over all things.
      </p>
      <p>Whatever Allah has restored to His Apostle from the people of the towns, it is for
         Allah and for the Apostle, and for the near of kin and the orphans and the needy and
         the wayfarer, so that it may not be a thing taken by turns among the rich of you,
         and whatever the Apostle gives you, accept it, and from whatever he forbids you,
         keep back, and be careful of (your duty to) Allah; surely Allah is severe in
         retributing (evil):
      </p>
      <p>(It is) for the poor who fled their homes and their possessions, seeking grace of
         Allah and (His) pleasure, and assisting Allah and His Apostle: these it is that are
         the truthful.
      </p>
      <p>And those who made their abode in the city and in the faith before them love those
         who have fled to them, and do not find in their hearts a need of what they are
         given, and prefer (them) before themselves though poverty may afflict them, and
         whoever is preserved from the niggardliness of his soul, these it is that are the
         successful ones.
      </p>
      <p>And those who come after them say: Our Lord! forgive us and those of our brethren
         who
         had precedence of us in faith, and do not allow any spite to remain in our hearts
         towards those who believe, our Lord! surely Thou art Kind, Merciful.
      </p>
      <p>Have you not seen those who have become hypocrites? They say to those of their
         brethren who disbelieve from among the followers of the Book: If you are driven
         forth, we shall certainly go forth with you, and we will never obey any one
         concerning you, and if you are fought against, we will certainly help you, and Allah
         bears witness that they are most surely liars.
      </p>
      <p>Certainly if these are driven forth, they will not go forth with them, and if they
         are fought against, they will not help them, and even if they help-them, they will
         certainly turn (their) backs, then they shall not be helped.
      </p>
      <p>You are certainly greater in being feared in their hearts than Allah; that is because
         they are a people who do not understand.
      </p>
      <p>They will not fight against you in a body save in fortified towns or from behind
         walls; their fighting between them is severe, you may think them as one body, and
         their hearts are disunited; that is because they are a people who have no sense.
      </p>
      <p>Like those before them shortly; they tasted the evil result of their affair, and they
         shall have a painful punishment.
      </p>
      <p>Like the Shaitan when he says to man: Disbelieve, but when he disbelieves, he says:
         I
         am surely clear of you; surely I fear Allah, the Lord of the worlds.
      </p>
      <p>Therefore the end of both of them is that they are both in the fire to abide therein,
         and that is the reward of the unjust.
      </p>
      <p>O you who believe! be careful of (your duty to) Allah, and let every soul consider
         what it has sent on for the morrow, and be careful of (your duty to) Allah; surely
         Allah is Aware of what you do.
      </p>
      <p>And be not like those who forsook Allah, so He made them forsake their own souls:
         these it is that are the transgressors.
      </p>
      <p>Not alike are the inmates of the fire and the dwellers of the garden: the dwellers
         of
         the garden are they that are the achievers.
      </p>
      <p>Had We sent down this Quran on a mountain, you would certainly have seen it falling
         down, splitting asunder because of the fear of Allah, and We set forth these
         parables to men that they may reflect.
      </p>
      <p>He is Allah besides Whom there is no god; the Knower of the unseen and the seen; He
         is the Beneficent, the Merciful.
      </p>
      <p>He is Allah, besides Whom there is no god; the King, the Holy, the Giver of peace,
         the Granter of security, Guardian over all, the Mighty, the Supreme, the Possessor
         of every greatness Glory be to Allah from what they set up (with Him).
      </p>
      <p>He is Allah the Creator, the Maker, the Fashioner; His are the most excellent names;
         whatever is in the heavens and the earth declares His glory; and He is the Mighty,
         the Wise.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>