<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>107. The Daily Necessaries</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Have you considered him who calls the judgment a lie?</p>
      <p>That is the one who treats the orphan with harshness,</p>
      <p>And does not urge (others) to feed the poor.</p>
      <p>So woe to the praying ones,</p>
      <p>Who are unmindful of their prayers,</p>
      <p>Who do (good) to be seen,</p>
      <p>And withhold the necessaries of life.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>