<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>83. The Defrauders</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Woe to the defrauders,</p>
      <p>Who, when they take the measure (of their dues) from men take it fully,</p>
      <p>But when they measure out to others or weigh out for them, they are deficient.</p>
      <p>Do not these think that they shall be raised again,</p>
      <p>For a mighty day,</p>
      <p>The day on which men shall stand before the Lord of the worlds?</p>
      <p>Nay! most surely the record of the wicked is in the Sijjin.</p>
      <p>And what will make you know what the Sijjin is?</p>
      <p>It is a written book.</p>
      <p>Woe on that day to the rejecters,</p>
      <p>Who give the lie to the day of judgment.</p>
      <p>And none gives the lie to it but every exceeder of limits, sinful one;</p>
      <p>When Our communications are recited to him, he says: Stories of those of yore.</p>
      <p>Nay! rather, what they used to do has become like rust . upon their hearts.</p>
      <p>Nay! most surely they shall on that day be debarred from their Lord.</p>
      <p>Then most surely they shall enter the burning fire.</p>
      <p>Then shall it be said: This is what you gave the lie to.</p>
      <p>Nay! Most surely the record of the righteous shall be in the Iliyin.</p>
      <p>And what will make you know what the highest Iliyin is?</p>
      <p>It is a written book,</p>
      <p>Those who are drawn near (to Allah) shall witness it.</p>
      <p>Most surely the righteous shall be in bliss,</p>
      <p>On thrones, they shall gaze;</p>
      <p>You will recognize in their faces the brightness of bliss.</p>
      <p>They are made to quaff of a pure drink that is sealed (to others).</p>
      <p>The sealing of it is (with) musk; and for that let the aspirers aspire.</p>
      <p>And the admixture of it is a water of Tasnim,</p>
      <p>A fountain from which drink they who are drawn near (to Allah).</p>
      <p>Surely they who are guilty used to laugh at those who believe.</p>
      <p>And when they passed by them, they winked at one another.</p>
      <p>And when they returned to their own followers they returned exulting.</p>
      <p>And when they saw them, they said: Most surely these are in error;</p>
      <p>And they were not sent to be keepers over them.</p>
      <p>So today those who believe shall laugh at the unbelievers;</p>
      <p>On thrones, they will look.</p>
      <p>Surely the disbelievers are rewarded as they did.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>