<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>57. The Iron</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Whatever is in the heavens and the earth declares the glory of Allah, and He is the
         Mighty, the Wise.
      </p>
      <p>His is the kingdom of the heavens and the earth; He gives life and causes death; and
         He has power over all things.
      </p>
      <p>He is the First and the Last and the Ascendant (over all) and the Knower of hidden
         things, and He is Cognizant of all things.
      </p>
      <p>He it is who created the heavens and the earth in six periods, and He is firm in
         power; He knows that which goes deep down into the earth and that which comes forth
         out of it, and that which comes down from the heaven and that which goes up into it,
         and He is with you wherever you are; and Allah sees what you do.
      </p>
      <p>His is the kingdom of the heavens and the earth; and to Allah are (all) affairs
         returned.
      </p>
      <p>He causes the night to enter in upon the day, and causes the day to enter in upon
         the
         night, and He is Cognizant of what is in the hearts.
      </p>
      <p>Believe in Allah and His Apostle, and spend out of what He has made you to be
         successors of; for those of you who believe and spend shall have a great reward.
      </p>
      <p>And what reason have you that you should not believe in Allah? And the Apostle calls
         on you that you may believe in your Lord, and indeed He has made a covenant with you
         if you are believers.
      </p>
      <p>He it is who sends down clear communications upon His servant, that he may bring you
         forth from utter darkness into light; and most surely Allah is Kind, Merciful to
         you.
      </p>
      <p>And what reason have you that you should not spend in Allah's way? And Allah's is
         the
         inheritance of the heavens and the earth, not alike among you are those who spent
         before the victory and fought (and those who did not): they are more exalted in rank
         than those who spent and fought afterwards; and Allah has promised good to all; and
         Allah is Aware of what you do.
      </p>
      <p>Who is there that will offer to Allah a good gift so He will double it for him, and
         he shall have an excellent reward.
      </p>
      <p>On that day you will see the faithful men and the faithful women — their light
         running before them and on their right hand — good news for you today: gardens
         beneath which rivers flow, to abide therein, that is the grand achievement.
      </p>
      <p>On the day when the hypocritical men and the hypocritical women will say to those
         who
         believe: Wait for us, that we may have light from your light; it shall be said: Turn
         back and seek a light. Then separation would be brought about between them, with a
         wall having a door in it; (as for) the inside of it, there shall be mercy in it, and
         (as for) the outside of it, before it there shall be punishment.
      </p>
      <p>They will cry out to them: Were we not with you? They shall say: Yea! but you caused
         yourselves to fall into temptation, and you waited and doubted, and vain desires
         deceived you till the threatened punishment of Allah came, while the archdeceiver
         deceived you about Allah.
      </p>
      <p>So today ransom shall not be accepted from you nor from those who disbelieved; your
         abode is the fire; it is your friend and evil is the resort.
      </p>
      <p>Has not the time yet come for those who believe that their hearts should be humble
         for the remembrance of Allah and what has come down of the truth? And (that) they
         should not be like those who were given the Book before, but the time became
         prolonged to them, so their hearts hardened, and most of them are transgressors.
      </p>
      <p>Know that Allah gives life to the earth after its death; indeed, We have made the
         communications clear to you that you may understand.
      </p>
      <p>Surely (as for) the charitable men and the charitable women and (those who) set apart
         for Allah a goodly portion, it shall be doubled for them and they shall have a noble
         reward.
      </p>
      <p>And (as for) those who believe in Allah and His apostles, these it is that are the
         truthful and the faithful ones in the sight of their Lord: they shall have their
         reward and their light, and (as for) those who disbelieve and reject Our
         communications, these are the inmates of the hell.
      </p>
      <p>Know that this world's life is only sport and play and gaiety and boasting among
         yourselves, and a vying in the multiplication of wealth and children, like the rain,
         whose causing the vegetation to grow, pleases the husbandmen, then it withers away
         so that you will see it become yellow, then it becomes dried up and broken down; and
         in the hereafter is a severe chastisement and (also) forgiveness from Allah and
         (His) pleasure; and this world's life is naught but means of deception.
      </p>
      <p>Hasten to forgiveness from your Lord and to a garden the extensiveness of which is
         as
         the extensiveness of the heaven and the earth; it is prepared for those who believe
         in Allah and His apostles; that is the grace of Allah: He gives it to whom He
         pleases, and Allah is the Lord of mighty grace.
      </p>
      <p>No evil befalls on the earth nor in your own souls, but it is in a book before We
         bring it into existence; surely that is easy to Allah:
      </p>
      <p>So that you may not grieve for what has escaped you, nor be exultant at what He has
         given you; and Allah does not love any arrogant boaster:
      </p>
      <p>Those who are niggardly and enjoin niggardliness on men; and whoever turns back, then
         surely Allah is He Who is the Selfsufficient, the Praised.
      </p>
      <p>Certainly We sent Our apostles with clear arguments, and sent down with them the Book
         and the balance that men may conduct themselves with equity; and We have made the
         iron, wherein is great violence and advantages to men, and that Allah may know who
         helps Him and His apostles in the secret; surely Allah is Strong, Mighty.
      </p>
      <p>And certainly We sent Nuh and Ibrahim and We gave to their offspring the (gift of)
         prophecy and the Book; so there are among them those who go aright, and most of them
         are transgressors.
      </p>
      <p>Then We made Our apostles to follow in their footsteps, and We sent Isa son of Marium
         afterwards, and We gave him the Injeel, and We put in the hearts of those who
         followed him kindness and mercy; and (as for) monkery, they innovated it — We
         did not prescribe it to them — only to seek Allah's pleasure, but they did not
         observe it with its due observance; so We gave to those of them who believed their
         reward, and most of them are transgressors.
      </p>
      <p>O you who believe! be careful of (your duty to) Allah and believe in His Apostle:
         He
         will give you two portions of His mercy, and make for you a light with which you
         will walk, and forgive you, and Allah is Forgiving, Merciful;
      </p>
      <p>So that the followers of the Book may know that they do not control aught of the
         grace of Allah, and that grace is in Allah's hand, He gives it to whom He pleases;
         and Allah is the Lord of mighty grace.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>