<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>105. The Elephant</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Have you not considered how your Lord dealt with the possessors of the elephant?</p>
      <p>Did He not cause their war to end in confusion,</p>
      <p>And send down (to prey) upon them birds in flocks,</p>
      <p>Casting against them stones of baked clay,</p>
      <p>So He rendered them like straw eaten up?</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>