<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>27. The Ant</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Ta Sin! These are the verses of the Quran and the Book that makes (things) clear,</p>
      <p>A guidance and good news for the believers,</p>
      <p>Who keep up prayer and pay the poor-rate, and of the hereafter, they are sure.</p>
      <p>As to those who do not believe in the hereafter, We have surely made their deeds
         fair-seeming to them, but they blindly wander on.
      </p>
      <p>These are they who shall have an evil punishment, and in the hereafter they shall
         be
         the greatest losers.
      </p>
      <p>And most surely you are made to receive the Quran from the Wise, the Knowing God.</p>
      <p>When Musa said to his family: Surely I see fire; I will bring to you from it some
         news, or I will bring to you therefrom a burning firebrand so that you may warm
         yourselves.
      </p>
      <p>So when he came to it a voice was uttered saying: Blessed is Whoever is in the fire
         and whatever is about it; and glory be to Allah, the Lord of the worlds;
      </p>
      <p>O Musa! surely I am Allah, the Mighty, the Wise;</p>
      <p>And cast down your staff. So when he saw it in motion as if it were a serpent, he
         turned back retreating and did not return: O Musa! fear not; surely the apostles
         shall not fear in My presence;
      </p>
      <p>Neither he who has been unjust, then he does good instead after evil, for surely I
         am
         the Forgiving, the Merciful:
      </p>
      <p>And enter your hand into the opening of your bosom, it shall come forth white without
         evil; among nine signs to Firon and his people, surely they are a transgressing
         people.
      </p>
      <p>So when Our clear signs came to them, they said: This is clear enchantment.</p>
      <p>And they denied them unjustly and proudly while their soul had been convinced of
         them; consider, then how was the end of the mischief-makers.
      </p>
      <p>And certainly We gave knowledge to Dawood and Sulaiman, and they both said: Praise
         be
         to Allah, Who has made us to excel many of His believing servants.
      </p>
      <p>And Sulaiman was Dawood's heir, and he said: O men! we have been taught the language
         of birds, and we have been given all things; most surely this is manifest grace.
      </p>
      <p>And his hosts of the jinn and the men and the birds were gathered to him, and they
         were formed into groups.
      </p>
      <p>Until when they came to the valley of the Naml, a Namlite said: O Naml! enter your
         houses, (that) Sulaiman and his hosts may not crush you while they do not know.
      </p>
      <p>So he smiled, wondering at her word, and said: My Lord! grant me that I should be
         grateful for Thy favor which Thou hast bestowed on me and on my parents, and that
         I
         should do good such as Thou art pleased with, and make me enter, by Thy mercy, into
         Thy servants, the good ones.
      </p>
      <p>And he reviewed the birds, then said: How is it I see not the hoopoe or is it that
         he
         is of the absentees?
      </p>
      <p>I will most certainly punish him with a severe punishment, or kill him, or he shall
         bring to me a clear plea.
      </p>
      <p>And he tarried not long, then said: I comprehend that which you do not comprehend
         and
         I have brought to you a sure information from Sheba.
      </p>
      <p>Surely I found a woman ruling over them, and she has been given abundance and she
         has
         a mighty throne:
      </p>
      <p>I found her and her people adoring the sun instead of Allah, and the Shaitan has made
         their deeds fair-seeming to them and thus turned them from the way, so they do not
         go aright.
      </p>
      <p>That they do not make obeisance to Allah, Who brings forth what is hidden in the
         heavens and the earth and knows what you hide and what you make manifest:
      </p>
      <p>Allah, there is no god but He: He is the Lord of mighty power.</p>
      <p>He said: We will see whether you have told the truth or whether you are of the
         liars:
      </p>
      <p>Take this my letter and hand it over to them, then turn away from them and see what
         (answer) they return.
      </p>
      <p>She said: O chief! surely an honorable letter has been delivered to me;</p>
      <p>Surely it is from Sulaiman, and surely it is in the name of Allah, the Beneficent,
         the Merciful;
      </p>
      <p>Saying: exalt not yourselves against me and come to me in submission.</p>
      <p>She said: O chiefs! give me advice respecting my affair: I never decide an affair
         until you are in my presence.
      </p>
      <p>They said: We are possessors of strength and possessors of mighty prowess, and the
         command is yours, therefore see what you will command.
      </p>
      <p>She said: Surely the kings, when they enter a town, ruin it and make the noblest of
         its people to be low, and thus they (always) do;
      </p>
      <p>And surely I am going to send a present to them, and shall wait to see what (answer)
         do the messengers bring back.
      </p>
      <p>So when he came to Sulaiman, he said: What! will you help me with wealth? But what
         Allah has given me is better than what He has given you. Nay, you are exultant
         because of your present;
      </p>
      <p>Go back to them, so we will most certainly come to them with hosts which they shall
         have no power to oppose, and we will most certainly expel them therefrom in
         abasement, and they shall be in a state of ignominy.
      </p>
      <p>He said: O chiefs! which of you can bring to me her throne before they come to me
         in
         submission?
      </p>
      <p>One audacious among the jinn said: I will bring it to you before you rise up from
         your place; and most surely I am strong (and) trusty for it.
      </p>
      <p>One who had the knowledge of the Book said: I will bring it to you in the twinkling
         of an eye. Then when he saw it settled beside him, he said: This is of the grace of
         my Lord that He may try me whether I am grateful or ungrateful; and whoever is
         grateful, he is grateful only for his own soul, and whoever is ungrateful, then
         surely my Lord is Self-sufficient, Honored.
      </p>
      <p>He said: Alter her throne for her, we will see whether she follows the right way or
         is of those who do not go aright.
      </p>
      <p>So when she came, it was said: Is your throne like this? She said: It is as it were
         the same, and we were given the knowledge before it, and we were submissive.
      </p>
      <p>And what she worshipped besides Allah prevented her, surely she was of an unbelieving
         people.
      </p>
      <p>It was said to her: Enter the palace; but when she saw it she deemed it to be a great
         expanse of water, and bared her legs. He said: Surely it is a palace made smooth
         with glass. She said: My Lord! surely I have been unjust to myself, and I submit
         with Sulaiman to Allah, the Lord of the worlds.
      </p>
      <p>And certainly We sent to Samood their brother Salih, saying: Serve Allah; and lo!
         they became two sects quarrelling with each other.
      </p>
      <p>He said: O my people! why do you seek to hasten on the evil before the good? Why do
         you not ask forgiveness of Allah so that you may be dealt with mercifully?
      </p>
      <p>They said: We have met with ill luck on account of you and on account of those with
         you. He said: The cause of your evil fortune is with Allah; nay, you are a people
         who are tried.
      </p>
      <p>And there were in the city nine persons who made mischief in the land and did not
         act
         aright.
      </p>
      <p>They said: Swear to each other by Allah that we will certainly make a sudden attack
         on him and his family by night, then we will say to his heir: We did not witness the
         destruction of his family, and we are most surely truthful.
      </p>
      <p>And they planned a plan, and We planned a plan while they perceived not.</p>
      <p>See, then, how was the end of their plan that We destroyed them and their people,
         all
         (of them).
      </p>
      <p>So those are their houses fallen down because they were unjust, most surely there
         is
         a sign in this for a people who know.
      </p>
      <p>And We delivered those who believed and who guarded (against evil).</p>
      <p>And (We sent) Lut, when he said to his people: What! do you commit indecency while
         you see?
      </p>
      <p>What! do you indeed approach men lustfully rather than women? Nay, you are a people
         who act ignorantly.
      </p>
      <p>But the answer of his people was no other except that they said: Turn out Lut's
         followers from your town; surely they are a people who would keep pure!
      </p>
      <p>But We delivered him and his followers except his wife; We ordained her to be of
         those who remained behind.
      </p>
      <p>And We rained on them a rain, and evil was the rain of those who had been warned.</p>
      <p>Say: Praise be to Allah and peace on His servants whom He has chosen: is Allah
         better, or what they associate (with Him)?
      </p>
      <p>Nay, He Who created the heavens and the earth, and sent down for you water from the
         cloud; then We cause to grow thereby beautiful gardens; it is not possible for you
         that you should make the trees thereof to grow. Is there a god with Allah? Nay! they
         are people who deviate.
      </p>
      <p>Or, Who made the earth a resting place, and made in it rivers, and raised on it
         mountains and placed between the two seas a barrier. Is there a god with Allah? Nay!
         most of them do not know!
      </p>
      <p>Or, Who answers the distressed one when he calls upon Him and removes the evil, and
         He will make you successors in the earth. Is there a god with Allah? Little is it
         that you mind!
      </p>
      <p>Or, Who guides you in utter darkness of the land and the sea, and Who sends the winds
         as good news before His mercy. Is there a god with Allah? Exalted by Allah above
         what they associate (with Him).
      </p>
      <p>Or, Who originates the creation, then reproduces it and Who gives you sustenance from
         the heaven and the earth. Is there a god With Allah? Say: Bring your proof if you
         are truthful.
      </p>
      <p>Say: No one in the heavens and the earth knows the unseen but Allah; and they do not
         know when they shall be raised.
      </p>
      <p>Nay, their knowledge respecting the hereafter is slight and hasty; nay, they are in
         doubt about it; nay, they are quite blind to it.
      </p>
      <p>And those who disbelieve say: What! when we have become dust and our fathers (too),
         shall we certainly be brought forth?
      </p>
      <p>We have certainly been promised this, we and our fathers before; these are naught
         but
         stories of the ancients.
      </p>
      <p>Say: Travel in the earth, then see how was the end of the guilty.</p>
      <p>And grieve not for them and be not distressed because of what they plan.</p>
      <p>And they say: When will this threat come to pass, if you are truthful?</p>
      <p>Say: Maybe there may have drawn near to you somewhat of that which you seek to hasten
         on.
      </p>
      <p>And surely your Lord is the Lord of grace to men, but most of them are not
         grateful.
      </p>
      <p>And most surely your Lord knows what their breasts conceal and what they
         manifest.
      </p>
      <p>And there is nothing concealed in the heaven and the earth but it is in a clear
         book.
      </p>
      <p>Surely this Quran declares to the children of Israel most of what they differ in.</p>
      <p>And most surely it is a guidance and a mercy for the believers.</p>
      <p>Surely your Lord will judge between them by his judgment, and He is the Mighty, the
         knowing.
      </p>
      <p>Therefore rely on Allah; surely you are on the clear truth.</p>
      <p>Surely you do not make the dead to hear, and you do not make the deaf to hear the
         call when they go back retreating.
      </p>
      <p>Nor can you be a guide to the blind out of their error; you cannot make to bear (any
         one) except those who believe in Our communications, so they submit.
      </p>
      <p>And when the word shall come to pass against them, We shall bring forth for them a
         creature from the earth that shall i wound them, because people did not believe in
         Our communications.
      </p>
      <p>And on the day when We will gather from every nation a party from among those who
         rejected Our communications, then they shall be formed into groups.
      </p>
      <p>Until when they come, He will say: Did you reject My communications while you had
         no
         comprehensive knowledge of them? Or what was it that you did?
      </p>
      <p>And the word shall come to pass against them because they were unjust, so they shall
         not speak.
      </p>
      <p>Do they not consider that We have made the night that. they may rest therein, and
         the
         day to give light? Most surely there are signs in this for a people who believe.
      </p>
      <p>And on the day when the trumpet shall be blown, then those who are in the heavens
         and
         those who are in the earth shall be terrified except such as Allah please, and all
         shall come to him abased.
      </p>
      <p>And you see the mountains, you think them to be solid, and they shall pass away as
         the passing away of the cloud — the handiwork of Allah Who has made every
         thing thoroughly; surely He is Aware of what you do.
      </p>
      <p>Whoever brings good, he shall have better than it; and they shall be secure from
         terror on the day.
      </p>
      <p>And whoever brings evil, these shall be thrown down on their faces into the fire;
         shall you be rewarded (for) aught except what you did?
      </p>
      <p>I am commanded only that I should serve the Lord of this city, Who has made it
         sacred, and His are all things; and I am commanded that I should be of these who
         submit;
      </p>
      <p>And that I should recite the Quran. Therefore whoever goes aright, he goes aright
         for
         his own soul, and whoever goes ' astray, then say: I am only one of the warners.
      </p>
      <p>And say: Praise be to Allah, He will show you His signs so that you shall recognize
         them; nor is your Lord heedless of what you do.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>