<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>7. The Elevated Places</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Alif Lam Mim Suad.</p>
      <p>A Book revealed to you — so let there be no straitness in your breast on
         account of it — that you may warn thereby, and a reminder close to the
         believers.
      </p>
      <p>Follow what has been revealed to you from your Lord and do not follow guardians
         besides Him, how little do you mind.
      </p>
      <p>And how many a town that We destroyed, so Our punishment came to it by night or while
         they slept at midday.
      </p>
      <p>Yet their cry, when Our punishment came to them, was nothing but that they said:
         Surely we were unjust.
      </p>
      <p>Most certainly then We will question those to whom (the apostles) were sent, and most
         certainly We will also question the apostles;
      </p>
      <p>Then most certainly We will relate to them with knowledge, and We were not
         absent.
      </p>
      <p>And the measuring out on that day will be just; then as for him whose measure (of
         good deeds) is heavy, those are they who shall be successful;
      </p>
      <p>And as for him whose measure (of good deeds) is light those are they who have made
         their souls suffer loss because they disbelieved in Our communications.
      </p>
      <p>And certainly We have established you in the earth and made in it means of livelihood
         for you; little it is that you give thanks.
      </p>
      <p>And certainly We created you, then We fashioned you, then We said to the angels: Make
         obeisance to Adam. So they did obeisance except Iblis; he was not of those who did
         obeisance.
      </p>
      <p>He said: What hindered you so that you did not make obeisance when I commanded you?
         He said: I am better than he: Thou hast created me of fire, while him Thou didst
         create of dust.
      </p>
      <p>He said: Then get forth from this (state), for it does not befit you to behave
         proudly therein. Go forth, therefore, surely you are of the abject ones.
      </p>
      <p>He said: Respite me until the day when they are raised up.</p>
      <p>He said: Surely you are of the respited ones.</p>
      <p>He said: As Thou hast caused me to remain disappointed I will certainly lie in wait
         for them in Thy straight path.
      </p>
      <p>Then I will certainly come to them from before them and from behind them, and from
         their right-hand side and from their left-hand side; and Thou shalt not find most
         of
         them thankful.
      </p>
      <p>He said: Get out of this (state), despised, driven away; whoever of them will follow
         you, I will certainly fill hell with you all.
      </p>
      <p>And (We said): O Adam! Dwell you and your wife in the garden; so eat from where you
         desire, but do not go near this tree, for then you will be of the unjust.
      </p>
      <p>But the Shaitan made an evil suggestion to them that he might make manifest to them
         what had been hidden from them of their evil inclinations, and he said: Your Lord
         has not forbidden you this tree except that you may not both become two angels or
         that you may (not) become of the immortals.
      </p>
      <p>And he swore to them both: Most surely I am a sincere adviser to you.</p>
      <p>Then he caused them to fall by deceit; so when they tasted of the tree, their evil
         inclinations became manifest to them, and they both began to cover themselves with
         the leaves of the garden; and their Lord called out to them: Did I not forbid you
         both from that tree and say to you that the Shaitan is your open enemy?
      </p>
      <p>They said: Our Lord! We have been unjust to ourselves, and if Thou forgive us not,
         and have (not) mercy on us, we shall certainly be of the losers.
      </p>
      <p>He said: Get forth, some of you, the enemies of others, and there is for you in the
         earth an abode and a provision for a time.
      </p>
      <p>He (also) said: Therein shall you live, and therein shall you die, and from it shall
         you be raised.
      </p>
      <p>O children of Adam! We have indeed sent down to you clothing to cover your shame,
         and
         (clothing) for beauty and clothing that guards (against evil), that is the best.
         This is of the communications of Allah that they may be mindful.
      </p>
      <p>O children of Adam! let not the Shaitan cause you to fall into affliction as he
         expelled your parents from the garden, pulling off from them both their clothing
         that he might show them their evil inclinations, he surely sees you, he as well as
         his host, from whence you cannot see them; surely We have made the Shaitans to be
         the guardians of those who do not believe.
      </p>
      <p>And when they commit an indecency they say: We found our fathers doing this, and
         Allah has enjoined it on us. Say: Surely Allah does not enjoin indecency; do you say
         against Allah what you do not know?
      </p>
      <p>Say: My Lord has enjoined justice, and set upright your faces at every time of prayer
         and call on Him, being sincere to Him in obedience; as He brought you forth in the
         beginning, so shall you also return.
      </p>
      <p>A part has He guided aright and (as for another) part, error is justly their due,
         surely they took the Shaitans for guardians beside Allah, and they think that they
         are followers of the right way.
      </p>
      <p>O children of Adam! attend to your embellishments at every time of prayer, and eat
         and drink and be not extravagant; surely He does not love the extravagant.
      </p>
      <p>Say: Who has prohibited the embellishment of Allah which He has brought forth for
         His
         servants and the good provisions? Say: These are for the believers in the life of
         this world, purely (theirs) on the resurrection day; thus do We make the
         communications clear for a people who know.
      </p>
      <p>Say: My Lord has only prohibited indecencies, those of them that are apparent as well
         as those that are concealed, and sin and rebellion without justice, and that you
         associate with Allah that for which He has not sent down any authority, and that you
         say against Allah what you do not know.
      </p>
      <p>And for every nation there is a doom, so when their doom is come they shall not
         remain behind the least while, nor shall they go before.
      </p>
      <p>O children of Adam! if there come to you apostles from among you relating to you My
         communications, then whoever shall guard (against evil) and act aright — they
         shall have no fear nor shall they grieve.
      </p>
      <p>And (as for) those who reject Our communications and turn away from them haughtily
         — these are the inmates of the fire they shall abide in it.
      </p>
      <p>Who is then more unjust than he who forges a lie against Allah or rejects His
         communications? (As for) those, their portion of the Book shall reach them, until
         when Our messengers come to them causing them to die, they shall say: Where is that
         which you used to call upon besides Allah? They would say: They are gone away from
         us; and they shall bear witness against themselves that they were unbelievers.
      </p>
      <p>He will say: Enter into fire among the nations that have passed away before you from
         among jinn and men; whenever a nation shall enter, it shall curse its sister, until
         when they have all come up with one another into it; the last of them shall say with
         regard to the foremost of them: Our Lord! these led us astray therefore give them
         a
         double chastisement of the fire. He will say: Every one shall have double but you
         do
         not know.
      </p>
      <p>And the foremost of them will say to the last of them: So you have no preference over
         us; therefore taste the chastisement for what you earned.
      </p>
      <p>Surely (as for) those who reject Our communications and turn away from them
         haughtily, the doors of heaven shall not be opened for them, nor shall they enter
         the garden until the camel pass through the eye of the needle; and thus do We reward
         the guilty.
      </p>
      <p>They shall have a bed of hell-fire and from above them coverings (of it); and thus
         do
         We reward the unjust.
      </p>
      <p>And (as for) those who believe and do good We do not impose on any soul a duty except
         to the extent of its ability — they are the dwellers of the garden; in it they
         shall abide.
      </p>
      <p>And We will remove whatever of ill-feeling is in their breasts; the rivers shall flow
         beneath them and they shall say: All praise is due to Allah Who guided us to this,
         and we would not have found the way had it not been that Allah had guided us;
         certainly the apostles of our Lord brought the truth; and it shall be cried out to
         them that this is the garden of which you are made heirs for what you did.
      </p>
      <p>And the dwellers of the garden will call out to the inmates of the fire: Surely we
         have found what our Lord promised us to be true; have you too found what your Lord
         promised to be true? They will say: Yes. Then a crier will cry out among them that
         the curse of Allah is on the unjust.
      </p>
      <p>Who hinder (people) from Allah's way and seek to make it crooked, and they are
         disbelievers in the hereafter.
      </p>
      <p>And between the two there shall be a veil, and on the most elevated places there
         shall be men who know all by their marks, and they shall call out to the dwellers
         of
         the garden: Peace be on you; they shall not have yet entered it, though they
         hope.
      </p>
      <p>And when their eyes shall be turned towards the inmates of the fire, they shall say:
         Our Lord! place us not with the unjust people.
      </p>
      <p>And the dwellers of the most elevated places shall call out to men whom they will
         recognize by their marks saying: Of no avail were to you your amassings and your
         behaving haughtily:
      </p>
      <p>Are these they about whom you swore that Allah will not bestow mercy on them? Enter
         the garden; you shall have no fear, nor shall you grieve.
      </p>
      <p>And the inmates of the fire shall call out to the dwellers of the garden, saying:
         Pour on us some water or of that which Allah has given you. They shall say: Surely
         Allah has prohibited them both to the unbelievers.
      </p>
      <p>Who take their religion for an idle sport and a play and this life's world deceives
         them; so today We forsake them, as they neglected the meeting of this day of theirs
         and as they denied Our communications.
      </p>
      <p>And certainly We have brought them a Book which We have made clear with knowledge,
         a
         guidance and a mercy for a people who believe.
      </p>
      <p>Do they wait for aught but its final sequel? On the day when its final sequel comes
         about, those who neglected it before will say: Indeed the apostles of our Lord
         brought the truth; are there for us then any intercessors so that they should
         intercede on our behalf? Or could we be sent back so that we should do (deeds) other
         than those which we did? Indeed they have lost their souls and that which they
         forged has gone away from them.
      </p>
      <p>Surely your Lord is Allah, Who created the heavens and the earth in six periods of
         time, and He is firm in power; He throws the veil of night over the day, which it
         pursues incessantly; and (He created) the sun and the moon and the stars, made
         subservient by His command; surely His is the creation and the command; blessed is
         Allah, the Lord of the worlds.
      </p>
      <p>Call on your Lord humbly and secretly; surely He does not love those who exceed the
         limits.
      </p>
      <p>And do not make mischief in the earth after its reformation, and call on Him fearing
         and hoping; surely the mercy of Allah is nigh to those who do good (to others).
      </p>
      <p>And He it is Who sends forth the winds bearing good news before His mercy, until,
         when they bring up a laden cloud, We drive it to a dead land, then We send down
         water on it, then bring forth with it of fruits of all kinds; thus shall We bring
         forth the dead that you may be mindful.
      </p>
      <p>And as for the good land, its vegetation springs forth (abundantly) by the permission
         of its Lord, and (as for) that which is inferior (its herbage) comes forth but
         scantily; thus do We repeat the communications for a people who give thanks.
      </p>
      <p>Certainly We sent Nuh to his people, so he said: O my people! serve Allah, you have
         no god other than Him; surely I fear for you the chastisement of a grievous day.
      </p>
      <p>The chiefs of his people said: Most surely we see you in clear error.</p>
      <p>He said: O my people! there is no error in me, but I am an apostle from the Lord of
         the worlds.
      </p>
      <p>I deliver to you the messages of my Lord, and I offer you good advice and I know from
         Allah what you do not know.
      </p>
      <p>What! do you wonder that a reminder has come to you from your Lord through a man from
         among you, that he might warn you and that you might guard (against evil) and so
         that mercy may be shown to you?
      </p>
      <p>But they called him a liar, so We delivered him and those with him in the ark, and
         We
         drowned those who rejected Our communications; surely they were a blind people.
      </p>
      <p>And to Ad (We sent) their brother Hud. He said: O my people! serve Allah, you have
         no
         god other than Him; will you not then guard (against evil)?
      </p>
      <p>The chiefs of those who disbelieved from among his people said: Most surely we see
         you in folly, and most surely we think you to be of the liars.
      </p>
      <p>He said: O my people! there is no folly in me, but I am an apostle of the Lord of
         the
         worlds.
      </p>
      <p>I deliver to you the messages of my Lord and I am a faithful adviser to you:</p>
      <p>What! do you wonder that a reminder has come to you from your Lord through a man from
         among you that he might warn you? And remember when He made you successors after
         Nuh's people and increased you in excellence in respect of make; therefore remember
         the benefits of Allah, that you may be successful.
      </p>
      <p>They said: Have you come to us that we may serve Allah alone and give up what our
         fathers used to serve? Then bring to us what you threaten us with, if you are of the
         truthful ones.
      </p>
      <p>He said: Indeed uncleanness and wrath from your Lord have lighted upon you; what!
         do
         you dispute with me about names which you and your fathers have given? Allah has not
         sent any authority for them; wait then, I too with you will be of those who
         wait.
      </p>
      <p>So We delivered him and those with him by mercy from Us, and We cut off the last of
         those who rejected Our communications and were not believers.
      </p>
      <p>And to Samood (We sent) their brother Salih. He said: 0 my people! serve Allah, you
         have no god other than Him; clear proof indeed has come to you from your Lord; this
         is (as) Allah's she-camel for you — a sign, therefore leave her alone to
         pasture on Allah's earth, and do not touch her with any harm, otherwise painful
         chastisement will overtake you.
      </p>
      <p>And remember when He made you successors after Ad and settled you in the land —
         you make mansions on its plains and hew out houses in the mountains — remember
         therefore Allah's benefits and do not act corruptly in the land, making
         mischief.
      </p>
      <p>The chief of those who behaved proudly among his people said to those who were
         considered weak, to those who believed from among them: Do you know that Salih is
         sent by his Lord? They said: Surely we are believers in what he has been sent
         with.
      </p>
      <p>Those who were haughty said: Surely we are deniers of what you believe in.</p>
      <p>So they slew the she-camel and revolted against their Lord's commandment, and they
         said: O Salih! bring us what you threatened us with, if you are one of the
         apostles.
      </p>
      <p>Then the earthquake overtook them, so they became motionless bodies in their
         abode.
      </p>
      <p>Then he turned away from them and said: O my people I did certainly deliver to you
         the message of my Lord, and I gave you good advice, but you do not love those who
         give good advice.
      </p>
      <p>And (We sent) Lut when he said to his people: What! do you commit an indecency which
         any one in the world has not done before you?
      </p>
      <p>Most surely you come to males in lust besides females; nay you are an extravagant
         people.
      </p>
      <p>And the answer of his people was no other than that they said: Turn them out of your
         town, surely they are a people who seek to purify (themselves).
      </p>
      <p>So We delivered him and his followers, except his wife; she was of those who remained
         behind.
      </p>
      <p>And We rained upon them a rain; consider then what was the end of the guilty.</p>
      <p>And to Madyan (We sent) their brother Shu'aib. He said: 0 my people! serve Allah,
         you
         have no god other than Him; clear proof indeed has come to you from your Lord,
         therefore give full measure and weight and do not diminish to men their things, and
         do not make mischief in the land after its reform; this is better for you if you are
         believers:
      </p>
      <p>And do not lie in wait in every path, threatening and turning away from Allah's way
         him who believes in Him and seeking to make it crooked; and remember when you were
         few then He multiplied you, and consider what was the end of the
         mischief-makers.
      </p>
      <p>And if there is a party of you who believe in that with which am sent, and another
         party who do not believe, then wait patiently until Allah judges between us; and He
         is the best of the Judges.
      </p>
      <p>The chiefs, those who were proud from among his people said: We will most certainly
         turn you out, O Shu'aib, and (also; those who believe with you, from our town, or
         you shall come back to our faith. He said: What! though we dislike (it)?
      </p>
      <p>Indeed we shall have forged a lie against Allah If we go back to your religion after
         Allah has delivered us from It, and it befits us not that we should go back to it,
         except if Allah our Lord please: Our Lord comprehends all things in His knowledge;
         in Allah do we trust: Our Lord! decide between us and our people with truth; and
         Thou art the best of deciders.
      </p>
      <p>And the chiefs of those who disbelieved from among his people said: If you follow
         Shu'aib, you shall then most surely be losers.
      </p>
      <p>Then the earthquake overtook them, so they became motionless bodies in their
         abode.
      </p>
      <p>Those who called Shu'aib a liar were as though they had never dwelt therein; those
         who called Shu'aib a liar, they were the losers.
      </p>
      <p>So he turned away from them and said: O my people! certainly I delivered to you the
         messages of my Lord and I gave you good advice; how shall I then be sorry for an
         unbelieving people?
      </p>
      <p>And We did not send a prophet in a town but We overtook its people with distress and
         affliction in order that they might humble themselves.
      </p>
      <p>Then We gave them good in the place of evil until they became many and said: Distress
         and happiness did indeed befall our fathers. Then We took them by surprise while
         they did not perceive.
      </p>
      <p>And if the people of the towns had believed and guarded (against evil) We would
         certainly have opened up for them blessings from the heaven and the earth, but they
         rejected, so We overtook them for what they had earned.
      </p>
      <p>What! do the people of the towns then feel secure from Our punishment coming to them
         by night while they sleep?
      </p>
      <p>What! do the people of the towns feel secure from Our punishment coming to them in
         the morning while they play?
      </p>
      <p>What! do they then feel secure from Allah's plan? But none feels secure from Allah's
         plan except the people who shall perish.
      </p>
      <p>Is it not clear to those who inherit the earth after its (former) residents that if
         We please We would afflict them on account of their faults and set a seal on their
         hearts so they would not hear.
      </p>
      <p>These towns — We relate to you some of their stories, and certainly their
         apostles came to them with clear arguments, but they would not believe in what they
         rejected at first; thus does Allah set a seal over the hearts of the
         unbelievers.
      </p>
      <p>And We did not find in most of them any (faithfulness to) covenant, and We found most
         of them to be certainly transgressors.
      </p>
      <p>Then we raised after them Musa with Our communications to Firon and his chiefs, but
         they disbelieved in them; consider then what was the end of the mischief makers.
      </p>
      <p>And Musa said: O Firon! surely I am an apostle from the Lord of the worlds:</p>
      <p>(I am) worthy of not saying anything about Allah except the truth: I have come to
         you
         indeed with clear proof from your Lord, therefore send with me the children of
         Israel.
      </p>
      <p>He said: If you have come with a sign, then bring it, if you are of the truthful
         ones.
      </p>
      <p>So he threw his rod, then lo! it was a clear serpent.</p>
      <p>And he drew forth his hand, and lo! it was white to the beholders.</p>
      <p>The chiefs of Firon's people said: most surely this is an enchanter possessed of
         knowledge:
      </p>
      <p>He intends to turn you out of your land. What counsel do you then give?</p>
      <p>They said: Put him off and his brother, and send collectors into the cities:</p>
      <p>That they may bring to you every enchanter possessed of knowledge.</p>
      <p>And the enchanters came to Firon (and) said: We must surely have a reward if we are
         the prevailing ones.
      </p>
      <p>He said: Yes, and you shall certainly be of those who are near (to me).</p>
      <p>They said: O Musa! will you cast, or shall we be the first to cast?</p>
      <p>He said: Cast. So when they cast, they deceived the people's eyes and frightened
         them, and they produced a mighty enchantment.
      </p>
      <p>And We revealed to Musa, saying: Cast your rod; then lo! it devoured the lies they
         told.
      </p>
      <p>So the truth was established, and what they did became null.</p>
      <p>Thus they were vanquished there, and they went back abased.</p>
      <p>And the enchanters were thrown down, prostrating (themselves).</p>
      <p>They said: We believe in the Lord of the worlds,</p>
      <p>The Lord of Musa and Haroun.</p>
      <p>Firon said: Do you believe in Him before I have given you permission? Surely this
         is
         a plot which you have secretly devised in this city, that you may turn out of it its
         people, but you shall know:
      </p>
      <p>I will certainly cut off your hands and your feet on opposite sides, then will I
         crucify you all together.
      </p>
      <p>They said: Surely to our Lord shall we go back:</p>
      <p>And you do not take revenge on us except because we have believed in the
         communications of our Lord when they came to us! Our Lord: Pour out upon us patience
         and cause us to die in submission.
      </p>
      <p>And the chiefs of Firon's people said: Do you leave Musa and his people to make
         mischief in the land and to forsake you and your gods? He said: We will slay their
         sons and spare their women, and surely we are masters over them.
      </p>
      <p>Musa said to his people: Ask help from Allah and be patient; surely the land is
         Allah's; He causes such of His servants to inherit it as He pleases, and the end is
         for those who guard (against evil).
      </p>
      <p>They said: We have been persecuted before you came to us and since you have come to
         us. He said: It may be that your Lord will destroy your enemy and make you rulers
         in
         the land, then He will see how you act.
      </p>
      <p>And certainly We overtook Firon's people with droughts and diminution of fruits that
         they may be mindful.
      </p>
      <p>But when good befell them they said: This is due to us; and when evil afflicted them,
         they attributed it to the ill-luck of Musa and those with him; surely their evil
         fortune is only from Allah but most of them do not know.
      </p>
      <p>And they said: Whatever sign you may bring to us to charm us with it — we will
         not believe in you.
      </p>
      <p>Therefore We sent upon them widespread death, and the locusts and the lice and the
         frog and the blood, clear signs; but they behaved haughtily and they were a guilty
         people.
      </p>
      <p>And when the plague fell upon them, they said: O Musa! pray for us to your Lord as
         He
         has promised with you, if you remove the plague from us, we will certainly believe
         in you and we will certainly send away with you the children of Israel.
      </p>
      <p>But when We removed the plague from them till a term which they should attain lo!
         they broke (the promise).
      </p>
      <p>Therefore We inflicted retribution on them and drowned them in the sea because they
         rejected Our signs and were heedless of them.
      </p>
      <p>And We made the people who were deemed weak to inherit the eastern lands and the
         western ones which We had blessed; and the good word of your Lord was fulfilled in
         the children of Israel because they bore up (sufferings) patiently; and We utterly
         destroyed what Firon and his people had wrought and what they built.
      </p>
      <p>And We made the children of Israel to pass the sea; then they came upon a people who
         kept to the worship of their idols They said: O Musa! make for us a god as they have
         (their) gods He said: Surely you are a people acting ignorantly:
      </p>
      <p>(As to) these, surely that about which they are shall be brought to naught and that
         which they do is vain.
      </p>
      <p>He said: What! shall I seek for you a god other than Allah while He has made you
         excel (all) created things?
      </p>
      <p>And when We delivered you from Firon's people who subjected you to severe torment,
         killing your sons and sparing your women, and in this there was a great trial from
         your Lord.
      </p>
      <p>And We appointed with Musa a time of thirty nights and completed them with ten
         (more), so the appointed time of his Lord was complete forty nights, and Musa said
         to his brother Haroun: Take my place among my people, and act well and do not follow
         the way of the mischief-makers.
      </p>
      <p>And when Musa came at Our appointed time and his Lord spoke to him, he said: My Lord!
         show me (Thyself), so that I may look upon Thee. He said: You cannot (bear to) see
         Me but look at the mountain, if it remains firm in its place, then will you see Me;
         but when his Lord manifested His glory to the mountain He made it crumble and Musa
         fell down in a swoon; then when he recovered, he said: Glory be to Thee, I turn to
         Thee, and I am the first of the believers.
      </p>
      <p>He said: O Musa! surely I have chosen you above the people with My messages and with
         My words, therefore take hold of what I give to you and be of the grateful ones.
      </p>
      <p>And We ordained for him in the tablets admonition of every kind and clear explanation
         of all things; so take hold of them with firmness and enjoin your people to take
         hold of what is best thereof; I will show you the abode of the transgressors.
      </p>
      <p>I will turn away from My communications those who are unjustly proud in the earth;
         and if they see every sign they will not believe in It; and if they see the way of
         rectitude they do not take It for a way, and if they see the way of error. they take
         it for a way; this is because they rejected Our communications and were heedless of
         them.
      </p>
      <p>And (as to) those who reject Our communications and the meeting of the hereafter,
         their deeds are null. Shall they be rewarded except for what they have done?
      </p>
      <p>And Musa's people made of their ornaments a calf after him, a (mere) body, which gave
         a mooing sound. What! could they not see that it did not speak to them nor guide
         them in the way? They took it (for worship) and they were unjust.
      </p>
      <p>And when they repented and saw that they had gone astray, they said: If our Lord show
         not mercy to us and forgive us we shall certainly be of the losers.
      </p>
      <p>And when Musa returned to his people, wrathful (and) in violent grief, he said: Evil
         is it that you have done after me; did you turn away from the bidding of your Lord?
         And he threw down the tablets and seized his brother by the head, dragging him
         towards him. He said: Son of my mother! surely the people reckoned me weak and had
         well-nigh slain me, therefore make not the enemies to rejoice over me and count me
         not among the unjust people.
      </p>
      <p>He said: My Lord! forgive me and my brother and cause us to enter into Thy mercy,
         and
         Thou art the most Merciful of the merciful ones.
      </p>
      <p>(As for) those who took the calf (for a god), surely wrath from their Lord and
         disgrace in this world's life shall overtake them, and thus do We recompense the
         devisers of lies.
      </p>
      <p>And (as to) those who do evil deeds, then repent after that and believe, your Lord
         after that is most surely Forgiving, Merciful.
      </p>
      <p>And when Musa's anger calmed down he took up the tablets, and in the writing thereof
         was guidance and mercy for those who fear for the sake of their Lord.
      </p>
      <p>And Musa chose out of his people seventy men for Our appointment; so when the
         earthquake overtook them, he said: My Lord! if Thou hadst pleased, Thou hadst
         destroyed them before and myself (too); wilt Thou destroy us for what the fools
         among us have done? It is naught but Thy trial, Thou makest err with it whom Thou
         pleasest and guidest whom Thou pleasest: Thou art our Guardian, therefore forgive
         us
         and have mercy on us, and Thou art the best of the forgivers.
      </p>
      <p>And ordain for us good in this world's life and in the hereafter, for surely we turn
         to Thee. He said: (As for) My chastisement, I will afflict with it whom I please,
         and My mercy encompasses all things; so I will ordain it (specially) for those who
         guard (against evil) and pay the poor-rate, and those who believe in Our
         communications.
      </p>
      <p>Those who follow the Apostle-Prophet, the Ummi, whom they find written down with them
         in the Taurat and the Injeel (who) enjoins them good and forbids them evil, and
         makes lawful to them the good things and makes unlawful to them impure things, and
         removes from them their burden and the shackles which were upon them; so (as for)
         those who believe in him and honor him and help him, and follow the light which has
         been sent down with him, these it is that are the successful.
      </p>
      <p>Say: O people! surely I am the Apostle of Allah to you all, of Him Whose is the
         kingdom of the heavens and the earth there is no god but He; He brings to life and
         causes to die therefore believe in Allah and His apostle, the Ummi Prophet who
         believes in Allah and His words, and follow him so that you may walk in the right
         way.
      </p>
      <p>And of Musa's people was a party who guided (people) with the truth, and thereby did
         they do justice.
      </p>
      <p>And We divided them into twelve tribes, as nations; and We revealed to Musa when his
         people asked him for water: Strike the rock with your staff, so outnowed from it
         twelve springs; each tribe knew its drinking place; and We made the clouds to give
         shade over them and We sent to them manna and quails: Eat of the good things We have
         given you. And they did not do Us any harm, but they did injustice to their own
         souls.
      </p>
      <p>And when it was said to them: Reside in this town and eat from it wherever you wish,
         and say, Put down from us our heavy burdens: and enter the gate making obeisance,
         We
         will forgive you your wrongs: We will give more to those who do good (to
         others).
      </p>
      <p>But those who were unjust among them changed it for a saying other than that which
         had been spoken to them; so We sent upon them a pestilence from heaven because they
         were unjust.
      </p>
      <p>And ask them about the town which stood by the sea; when they exceeded the limits
         of
         the Sabbath, when their fish came to them on the day of their Sabbath, appearing on
         the surface of the water, and on the day on which they did not keep the Sabbath they
         did not come to them; thus did We try them because they transgressed.
      </p>
      <p>And when a party of them said: Why do you admonish a with a severe chastisement? They
         said: To be free from blame before your Lord, and that haply they may guard (against
         evil).
      </p>
      <p>So when they neglected what they had been reminded of, We delivered those who forbade
         evil and We overtook those who were unjust with an evil chastisement because they
         transgressed.
      </p>
      <p>Therefore when they revoltingly persisted in what they had been forbidden, We said
         to
         them: Be (as) apes, despised and hated.
      </p>
      <p>And when your Lord announced that He would certainly send against them to the day
         of
         resurrection those who would subject them to severe torment; most surely your Lord
         is quick to requite (evil) and most surely He is Forgiving, Merciful.
      </p>
      <p>And We cut them up on the earth into parties, (some) of them being righteous and
         (others) of them falling short of that, and We tried them with blessings and
         misfortunes that they might turn.
      </p>
      <p>Then there came after them an evil posterity who inherited the Book, taking only the
         frail good of this low life and saying: It will be forgiven us. And if the like good
         came to them, they would take it (too). Was not a promise taken from them in the
         Book that they would not speak anything about Allah but the truth, and they have
         read what is in it; and the abode of the hereafter is better for those who guard
         (against evil). Do you not then understand?
      </p>
      <p>And (as for) those who hold fast by the Book and keep up prayer, surely We do not
         waste the reward of the right doers.
      </p>
      <p>And when We shook the mountain over them as if it were a covering overhead, and they
         thought that it was going to fall down upon them: Take hold of what We have given
         you with firmness, and be mindful of what is in it, so that you may guard (against
         evil).
      </p>
      <p>And when your Lord brought forth from the children of Adam, from their backs, their
         descendants, and made them bear witness against their own souls: Am I not your Lord?
         They said: Yes! we bear witness. Lest you should say on the day of resurrection:
         Surely we were heedless of this.
      </p>
      <p>Or you should say: Only our fathers associated others (with Allah) before, and we
         were an offspring after them: Wilt Thou then destroy us for what the vain doers
         did?
      </p>
      <p>And thus do We make clear the communications, and that haply they might return.</p>
      <p>And recite to them the narrative of him to whom We give Our communications, but he
         withdraws himself from them, so the Shaitan overtakes him, so he is of those who go
         astray.
      </p>
      <p>And if We had pleased, We would certainly have exalted him thereby; but he clung to
         the earth and followed his low desire, so his parable is as the parable of the dog;
         if you attack him he lolls out his tongue; and if you leave him alone he lolls out
         his tongue; this is the parable of the people who reject Our communications;
         therefore relate the narrative that they may reflect.
      </p>
      <p>Evil is the likeness of the people who reject Our communications and are unjust to
         their own souls.
      </p>
      <p>Whomsoever Allah guides, he is the one who follows the right way; and whomsoever He
         causes to err, these are the losers.
      </p>
      <p>And certainly We have created for hell many of the jinn and the men; they have hearts
         with which they do not understand, and they have eyes with which they do not see,
         and they have ears with which they do not hear; they are as cattle, nay, they are
         in
         worse errors; these are the heedless ones.
      </p>
      <p>And Allah's are the best names, therefore call on Him thereby, and leave alone those
         who violate the sanctity of His names; they shall be recompensed for what they
         did.
      </p>
      <p>And of those whom We have created are a people who guide with the truth and thereby
         they do justice.
      </p>
      <p>And (as to) those who reject Our communications, We draw them near (to destruction)
         by degrees from whence they know not.
      </p>
      <p>And I grant them respite; surely My scheme is effective.</p>
      <p>Do they not reflect that their companion has not unsoundness in mind; he is only a
         plain warner.
      </p>
      <p>Do they not consider the kingdom of the heavens and the earth and whatever things
         Allah has created, and that may be their doom shall have drawn nigh; what
         announcement would they then believe in after this?
      </p>
      <p>Whomsoever Allah causes to err, there is no guide for him; and He leaves them alone
         in their inordinacy, blindly wandering on.
      </p>
      <p>They ask you about the hour, when will be its taking place? Say: The knowledge of
         it
         is only with my Lord; none but He shall manifest it at its time; it will be
         momentous in the heavens and the earth; it will not come on you but of a sudden.
         They ask you as if you were solicitous about it. Say: Its knowledge is only with
         Allah, but most people do not know.
      </p>
      <p>Say: I do not control any benefit or harm for my own soul except as Allah please;
         and
         had I known the unseen I would have had much of good and no evil would have touched
         me; I am nothing but a warner and the giver of good news to a people who
         believe.
      </p>
      <p>He it is Who created you from a single being, and of the same (kind) did He make his
         mate, that he might incline to her; so when he covers her she bears a light burden,
         then moves about with it; but when it grows heavy, they both call upon Allah, their
         Lord: If Thou givest us a good one, we shall certainly be of the grateful ones.
      </p>
      <p>But when He gives them a good one, they set up with Him associates in what He has
         given them; but high is Allah above what they associate (with Him).
      </p>
      <p>What! they associate (with Him) that which does not create any thing, while they are
         themselves created!
      </p>
      <p>And they have no power to give them help, nor can they help themselves.</p>
      <p>And if you invite them to guidance, they will not follow you; it is the same to you
         whether you invite them or you are silent.
      </p>
      <p>Surely those whom you call on besides Allah are in a state of subjugation like
         yourselves; therefore call on them, then let them answer you if you are
         truthful.
      </p>
      <p>Have they feet with which they walk, or have they hands with which they hold, or have
         they eyes with which they see, or have they ears with which they hear? Say: Call
         your associates, then make a struggle (to prevail) against me and give me no
         respite.
      </p>
      <p>Surely my guardian is Allah, Who revealed the Book, and He befriends the good.</p>
      <p>And those whom you call upon besides Him are not able to help you, nor can they help
         themselves.
      </p>
      <p>And if you invite them to guidance, they do not hear; and you see them looking
         towards you, yet they do not see.
      </p>
      <p>Take to forgiveness and enjoin good and turn aside from the ignorant.</p>
      <p>And if a false imputation from the Shaitan afflict you, seek refuge in Allah; surely
         He is Hearing, Knowing.
      </p>
      <p>Surely those who guard (against evil), when a visitation from the Shaitan afflicts
         them they become mindful, then lo! they see.
      </p>
      <p>And their brethren increase them in error, then they cease not.</p>
      <p>And when you bring them not a revelation they say: Why do you not forge it? Say: I
         only follow what is revealed to me from my Lord; these are clear proofs from your
         Lord and a guidance and a mercy for a people who believe.
      </p>
      <p>And when the Quran is recited, then listen to it and remain silent, that mercy may
         be
         shown to you.
      </p>
      <p>And remember your Lord within yourself humbly and fearing and in a voice not loud
         in
         the morning and the evening and be not of the heedless ones.
      </p>
      <p>Surely those who are with your Lord are not too proud to serve Him, and they declare
         His glory and throw themselves down in humility before Him.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>