<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>87. The Most High</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>Glorify the name of your Lord, the Most High,</p>
      <p>Who creates, then makes complete,</p>
      <p>And Who makes (things) according to a measure, then guides (them to their goal),</p>
      <p>And Who brings forth herbage,</p>
      <p>Then makes it dried up, dust-colored.</p>
      <p>We will make you recite so you shall not forget,</p>
      <p>Except what Allah pleases, surely He knows the manifest, and what is hidden.</p>
      <p>And We will make your way smooth to a state of ease.</p>
      <p>Therefore do remind, surely reminding does profit.</p>
      <p>He who fears will mind,</p>
      <p>And the most unfortunate one will avoid it,</p>
      <p>Who shall enter the great fire;</p>
      <p>Then therein he shall neither live nor die.</p>
      <p>He indeed shall be successful who purifies himself,</p>
      <p>And magnifies the name of his Lord and prays.</p>
      <p>Nay! you prefer the life of this world,</p>
      <p>While the hereafter is better and more lasting.</p>
      <p>Most surely this is in the earlier scriptures,</p>
      <p>The scriptures of Ibrahim and Musa.</p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>