<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>65. The Divorce</h1><br><h4>In the name of Allah, the Beneficent, the Merciful. </h4>
      <p>O Prophet! when you divorce women, divorce them for their prescribed time, and
         calculate the number of the days prescribed, and be careful of (your duty to) Allah,
         your Lord. Do not drive them out of their houses, nor should they themselves go
         forth, unless they commit an open indecency; and these are the limits of Allah, and
         whoever goes beyond the limits of Allah, he indeed does injustice to his own soul.
         You do not know that Allah may after that bring about reunion.
      </p>
      <p>So when they have reached their prescribed time, then retain them with kindness or
         separate them with kindness, and call to witness two men of justice from among you,
         and give upright testimony for Allah. With that is admonished he who believes in
         Allah and the latter day; and whoever is careful of (his duty to) Allah, He will
         make for him an outlet,
      </p>
      <p>And give him sustenance from whence he thinks not; and whoever trusts in Allah, He
         is
         sufficient for him; surely Allah attains His purpose; Allah indeed has appointed a
         measure for everything.
      </p>
      <p>And (as for) those of your women who have despaired of menstruation, if you have a
         doubt, their prescribed time shall be three months, and of those too who have not
         had their courses; and (as for) the pregnant women, their prescribed time is that
         they lay down their burden; and whoever is careful of (his duty to) Allah He will
         make easy for him his affair.
      </p>
      <p>That is the command of Allah which He has revealed to you, and whoever is careful
         of
         (his duty to) Allah, He will remove from him his evil and give him a big reward.
      </p>
      <p>Lodge them where you lodge according to your means, and do not injure them in order
         that you may straiten them; and if they are pregnant, spend on them until they lay
         down their burden; then if they suckle for you, give them their recompense and
         enjoin one another among you to do good; and if you disagree, another (woman) shall
         suckle for him.
      </p>
      <p>Let him who has abundance spend out of his abundance and whoever has his means of
         subsistence straitened to him, let him spend out of that which Allah has given him;
         Allah does not lay on any soul a burden except to the extent to which He has granted
         it; Allah brings about ease after difficulty.
      </p>
      <p>And how many a town which rebelled against the commandment of its Lord and His
         apostles, so We called it to account severely and We chastised it (with) a stern
         chastisement.
      </p>
      <p>So it tasted the evil result of its conduct, and the end of its affair was
         perdition.
      </p>
      <p>Allah has prepared for them severe chastisement, therefore be careful of (your duty
         to) Allah, O men of understanding who believe! Allah has indeed revealed to you a
         reminder,
      </p>
      <p>An Apostle who recites to you the clear communications of Allah so that he may bring
         forth those who believe and do good deeds from darkness into light; and whoever
         believes in Allah and does good deeds, He will cause him to enter gardens beneath
         which rivers now, to abide therein forever, Allah has indeed given him a goodly
         sustenance.
      </p>
      <p>Allah is He Who created seven heavens, and of the earth the like of them; the decree
         continues to descend among them, that you may know that Allah has power over all
         things and that Allah indeed encompasses all things in (His) knowledge.
      </p>
      <h6>[<a href="index.html">Return to Index</a>]
      </h6>
   </body>
</html>