

<p style="font-weight: bold">TP2</p>

<h2>Especificação de um DTD para um Processo de Negócio</h2>

<h3></h3>

<p>
   Data de início: 24-09-2018
</p>

<p>
   Data de fim: 30-09-2018
</p>

<p>
   <h4>
      Supervisionado por:
      
   </h4><a href="http://www.di.uminho.pt/~jcr">José Carlos Ramalho</a><br><a href="mailto:jcr@di.uminho.pt">
      Enviar correio
      </a></p>



<p>
   <h4>
      Realizado por:
      
   </h4>
   <p>
      <ul>a71835</ul>
   </p><a href="">Tiago Filipe Oliveira Sá</a><br><a href="mailto:tiagosa95@gmail.com">
      Enviar correio
      </a></p>


<h4>
   Resumo
   
</h4>
<p>
   Este trabalho é referente à realização de um <i>Document Type Definition</i> (DTD) no âmbito de um site para o governo.
   
</p>

<h4>
   Resultados:
   
</h4>
<p>
   
   <p><a href="Processo_Neg%C3%B3cio.dtd">DTD para o processo de negócio.</a></p>
   
</p>
